(_flow fab_demo "2022.1"
    (_comment "Generated by Fabric Compiler (version on 2022.1<build 99559>) at Mon Nov 13 21:57:20 2023")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "source/ddr_arbit.v"
                    (_format verilog)
                    (_timespec "2023-11-04T14:33:48")
                )
                (_file "source/frame_buf.v"
                    (_format verilog)
                    (_timespec "2023-11-12T10:58:32")
                )
                (_file "source/rtl/cmos_8_16bit.v"
                    (_format verilog)
                    (_timespec "2023-03-28T23:59:06")
                )
                (_file "source/rtl/i2c_com.v"
                    (_format verilog)
                    (_timespec "2023-03-20T09:41:14")
                )
                (_file "source/rtl/iic_dri.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:24")
                )
                (_file "source/rtl/ms72xx_ctl.v"
                    (_format verilog)
                    (_timespec "2023-10-20T22:03:50")
                )
                (_file "source/rtl/ms7200_ctl.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:24")
                )
                (_file "source/rtl/ms7210_ctl.v"
                    (_format verilog)
                    (_timespec "2023-10-20T14:48:10")
                )
                (_file "source/rtl/power_on_delay.v"
                    (_format verilog)
                    (_timespec "2023-10-20T22:04:30")
                )
                (_file "source/rtl/rd_buf.v"
                    (_format verilog)
                    (_timespec "2023-11-12T11:19:28")
                )
                (_file "source/rtl/reg_config.v"
                    (_format verilog)
                    (_timespec "2023-11-05T17:44:36")
                )
                (_file "source/rtl/sync_vg.v"
                    (_format verilog)
                    (_timespec "2023-11-12T11:19:34")
                )
                (_file "source/wr_buf.v"
                    (_format verilog)
                    (_timespec "2023-11-05T17:38:18")
                )
                (_file "source/rtl/rd_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-10-09T22:52:38")
                )
                (_file "source/rtl/wr_cmd_trans.v"
                    (_format verilog)
                    (_timespec "2023-11-03T20:29:46")
                )
                (_file "source/rtl/wr_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-03-17T11:53:50")
                )
                (_file "source/rtl/wr_rd_ctrl_top.v"
                    (_format verilog)
                    (_timespec "2023-03-17T11:04:22")
                )
                (_file "source/image_size_down_without_fifo.v"
                    (_format verilog)
                    (_timespec "2023-11-05T00:27:48")
                )
                (_file "source/scale/calculator.v"
                    (_format verilog)
                    (_timespec "2023-11-12T21:56:10")
                )
                (_file "source/scale/ram_fifo_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-11-05T18:42:56")
                )
                (_file "source/scale/rfifo.v"
                    (_format verilog)
                    (_timespec "2023-10-31T22:35:24")
                )
                (_file "source/scale/scaler.v"
                    (_format verilog)
                    (_timespec "2023-11-09T12:52:56")
                )
                (_file "source/scale/calculator_3.v"
                    (_format verilog)
                    (_timespec "2023-11-11T20:41:10")
                )
                (_file "source/scale/scaler_3.v"
                    (_format verilog)
                    (_timespec "2023-11-11T16:59:52")
                )
                (_file "source/scale/calculator_2.v"
                    (_format verilog)
                    (_timespec "2023-11-11T17:03:58")
                )
                (_file "source/scale/scaler_2.v"
                    (_format verilog)
                    (_timespec "2023-11-10T20:34:44")
                )
                (_file "source/scale/calculator_4.v"
                    (_format verilog)
                    (_timespec "2023-11-11T20:39:34")
                )
                (_file "source/scale/scaler_4.v"
                    (_format verilog)
                    (_timespec "2023-11-10T20:45:58")
                )
                (_file "source/rtl/hdmi_ddr_ov5640_top.v" + "hdmi_ddr_ov5640_top:"
                    (_format verilog)
                    (_timespec "2023-11-13T21:52:16")
                )
                (_file "source/hsv_rgb.v"
                    (_format verilog)
                    (_timespec "2023-11-08T22:51:22")
                )
                (_file "source/rgb_hsv.v"
                    (_format verilog)
                    (_timespec "2023-11-10T21:03:52")
                )
                (_file "source/source/sd/data_gen.v"
                    (_format verilog)
                    (_timespec "2023-11-11T21:59:16")
                )
                (_file "source/source/sd/led_alarm.v"
                    (_format verilog)
                    (_timespec "2022-08-26T14:34:54")
                )
                (_file "source/source/sd/ram_ethhdmi.v"
                    (_format verilog)
                    (_timespec "2023-11-11T17:42:40")
                )
                (_file "source/source/sd/sd_ctrl_top.v"
                    (_format verilog)
                    (_timespec "2023-11-10T16:24:56")
                )
                (_file "source/source/sd/sd_init.v"
                    (_format verilog)
                    (_timespec "2022-08-29T10:28:24")
                )
                (_file "source/source/sd/sd_read.v"
                    (_format verilog)
                    (_timespec "2023-11-10T16:26:52")
                )
                (_file "source/source/sd/sd_write.v"
                    (_format verilog)
                    (_timespec "2022-10-18T10:30:04")
                )
                (_file "source/source/sd/top_sd_rw.v"
                    (_format verilog)
                    (_timespec "2023-11-11T19:13:28")
                )
                (_file "source/source/eth/arp_cache.v"
                    (_format verilog)
                    (_timespec "2022-03-11T00:15:02")
                )
                (_file "source/source/eth/arp_mac_top.v"
                    (_format verilog)
                    (_timespec "2022-03-18T21:04:06")
                )
                (_file "source/source/eth/arp_rx.v"
                    (_format verilog)
                    (_timespec "2023-03-17T15:30:18")
                )
                (_file "source/source/eth/arp_tx.v"
                    (_format verilog)
                    (_timespec "2022-03-17T23:55:14")
                )
                (_file "source/source/eth/check_sum.vh"
                    (_format verilog)
                    (_timespec "2022-03-07T11:59:50")
                )
                (_file "source/source/eth/crc32_gen.v"
                    (_format verilog)
                    (_timespec "2022-03-05T16:41:44")
                )
                (_file "source/source/eth/eth_udp_test.v"
                    (_format verilog)
                    (_timespec "2023-11-11T17:54:58")
                )
                (_file "source/source/eth/ethernet_test.v"
                    (_format verilog)
                    (_timespec "2023-11-11T16:36:36")
                )
                (_file "source/source/eth/icmp.v"
                    (_format verilog)
                    (_timespec "2023-02-21T10:56:50")
                )
                (_file "source/source/eth/ip_layer.v"
                    (_format verilog)
                    (_timespec "2022-03-18T11:27:56")
                )
                (_file "source/source/eth/ip_rx.v"
                    (_format verilog)
                    (_timespec "2022-03-18T00:37:42")
                )
                (_file "source/source/eth/ip_tx.v"
                    (_format verilog)
                    (_timespec "2022-03-18T00:27:32")
                )
                (_file "source/source/eth/ip_tx_mode.v"
                    (_format verilog)
                    (_timespec "2022-03-18T10:40:00")
                )
                (_file "source/source/eth/mac_layer.v"
                    (_format verilog)
                    (_timespec "2022-03-11T00:38:12")
                )
                (_file "source/source/eth/mac_rx.v"
                    (_format verilog)
                    (_timespec "2022-03-11T01:23:56")
                )
                (_file "source/source/eth/mac_tx.v"
                    (_format verilog)
                    (_timespec "2022-03-18T01:17:04")
                )
                (_file "source/source/eth/mac_tx_mode.v"
                    (_format verilog)
                    (_timespec "2022-03-18T01:16:18")
                )
                (_file "source/source/eth/rgmii_interface.v"
                    (_format verilog)
                    (_timespec "2023-06-15T11:06:06")
                )
                (_file "source/source/eth/udp_ip_mac_top.v"
                    (_format verilog)
                    (_timespec "2023-10-05T14:52:42")
                )
                (_file "source/source/eth/udp_layer.v"
                    (_format verilog)
                    (_timespec "2023-10-05T14:50:52")
                )
                (_file "source/source/eth/udp_rx.v"
                    (_format verilog)
                    (_timespec "2023-10-05T14:48:54")
                )
                (_file "source/source/eth/udp_tx.v"
                    (_format verilog)
                    (_timespec "2023-02-21T10:51:04")
                )
                (_file "source/key_config.v"
                    (_format verilog)
                    (_timespec "2023-11-12T18:13:58")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/mul_2_8/mul_2_8.idf"
                    (_timespec "2023-11-09T00:01:42")
                    (_ip_source_item "ipcore/mul_2_8/rtl/ipml_mult_v1_2_mul_2_8.v"
                        (_timespec "2023-11-09T00:01:42")
                    )
                    (_ip_source_item "ipcore/mul_2_8/mul_2_8.v"
                        (_timespec "2023-11-09T00:01:42")
                    )
                )
                (_ip "source/wr_fram_buf/wr_fram_buf.idf"
                    (_timespec "2023-10-19T21:15:06")
                    (_ip_source_item "source/wr_fram_buf/rtl/ipml_sdpram_v1_6_wr_fram_buf.v"
                        (_timespec "2023-10-19T21:15:06")
                    )
                    (_ip_source_item "source/wr_fram_buf/wr_fram_buf.v"
                        (_timespec "2023-10-19T21:15:06")
                    )
                )
                (_ip "source/rd_fram_buf/rd_fram_buf.idf"
                    (_timespec "2023-10-19T21:15:46")
                    (_ip_source_item "source/rd_fram_buf/rtl/ipml_sdpram_v1_6_rd_fram_buf.v"
                        (_timespec "2023-10-19T21:15:46")
                    )
                    (_ip_source_item "source/rd_fram_buf/rd_fram_buf.v"
                        (_timespec "2023-10-19T21:15:46")
                    )
                )
                (_ip "source/ipcore/pll/pll.idf"
                    (_timespec "2023-11-05T18:57:38")
                    (_ip_source_item "source/ipcore/pll/pll.v"
                        (_timespec "2023-11-05T18:57:38")
                    )
                )
                (_ip "ipcore/size_down_fifo/size_down_fifo.idf"
                    (_timespec "2023-11-05T17:43:00")
                    (_ip_source_item "ipcore/size_down_fifo/rtl/ipm_distributed_fifo_ctr_v1_0.v"
                        (_timespec "2022-05-30T04:53:22")
                    )
                    (_ip_source_item "ipcore/size_down_fifo/rtl/ipm_distributed_fifo_v1_2_size_down_fifo.v"
                        (_timespec "2023-11-05T17:43:00")
                    )
                    (_ip_source_item "ipcore/size_down_fifo/rtl/ipm_distributed_sdpram_v1_2_size_down_fifo.v"
                        (_timespec "2023-11-05T17:43:00")
                    )
                    (_ip_source_item "ipcore/size_down_fifo/size_down_fifo.v"
                        (_timespec "2023-11-05T17:43:00")
                    )
                )
                (_ip "source/scale_fifo/scale_fifo.idf"
                    (_timespec "2023-11-04T16:00:22")
                    (_ip_source_item "source/scale_fifo/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2022-05-30T04:51:54")
                    )
                    (_ip_source_item "source/scale_fifo/rtl/ipml_sdpram_v1_6_scale_fifo.v"
                        (_timespec "2023-11-04T16:00:22")
                    )
                    (_ip_source_item "source/scale_fifo/rtl/ipml_fifo_v1_6_scale_fifo.v"
                        (_timespec "2023-11-04T16:00:22")
                    )
                    (_ip_source_item "source/scale_fifo/scale_fifo.v"
                        (_timespec "2023-11-04T16:00:22")
                    )
                )
                (_ip "source/ram_fifo/ram_fifo.idf"
                    (_timespec "2023-10-26T22:05:52")
                    (_ip_source_item "source/ram_fifo/rtl/ipml_sdpram_v1_6_ram_fifo.v"
                        (_timespec "2023-10-26T22:05:52")
                    )
                    (_ip_source_item "source/ram_fifo/ram_fifo.v"
                        (_timespec "2023-10-26T22:05:52")
                    )
                )
                (_ip "ipcore/x_scale_rom/x_scale_rom.idf"
                    (_timespec "2023-11-11T16:22:52")
                    (_ip_source_item "ipcore/x_scale_rom/rtl/ipml_rom_v1_5_x_scale_rom.v"
                        (_timespec "2023-11-11T16:22:50")
                    )
                    (_ip_source_item "ipcore/x_scale_rom/rtl/ipml_spram_v1_5_x_scale_rom.v"
                        (_timespec "2023-11-11T16:22:50")
                    )
                    (_ip_source_item "ipcore/x_scale_rom/x_scale_rom.v"
                        (_timespec "2023-11-11T16:22:50")
                    )
                )
                (_ip "ipcore/y_scale_rom/y_scale_rom.idf"
                    (_timespec "2023-11-11T16:16:22")
                    (_ip_source_item "ipcore/y_scale_rom/rtl/ipml_rom_v1_5_y_scale_rom.v"
                        (_timespec "2023-11-11T16:16:22")
                    )
                    (_ip_source_item "ipcore/y_scale_rom/rtl/ipml_spram_v1_5_y_scale_rom.v"
                        (_timespec "2023-11-11T16:16:22")
                    )
                    (_ip_source_item "ipcore/y_scale_rom/y_scale_rom.v"
                        (_timespec "2023-11-11T16:16:22")
                    )
                )
                (_ip "source/DDR3_50H/DDR3_50H.idf"
                    (_timespec "2023-10-19T22:01:56")
                    (_ip_source_item "source/DDR3_50H/DDR3_50H.v"
                        (_timespec "2023-10-19T22:01:56")
                    )
                    (_ip_source_item "source/DDR3_50H/DDR3_50H_ddrphy_top.v"
                        (_timespec "2023-10-19T22:01:56")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ipsxb_rst_sync_v1_1.v"
                        (_timespec "2023-10-08T20:41:16")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_calib_mux_v1_3.vp"
                        (_timespec "2023-10-08T20:41:16")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_calib_top_v1_3.vp"
                        (_timespec "2023-10-08T20:41:16")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_control_path_adj_v1_0.vp"
                        (_timespec "2023-10-08T20:41:16")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_data_slice_v1_4.vp"
                        (_timespec "2023-10-08T20:41:16")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_data_slice_dqs_gate_cal_v1_3.vp"
                        (_timespec "2023-10-08T20:41:16")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_data_slice_wrlvl_v1_4.vp"
                        (_timespec "2023-10-08T20:41:16")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_dfi_v1_4.vp"
                        (_timespec "2023-10-08T20:41:16")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_dll_update_ctrl_v1_0.vp"
                        (_timespec "2023-10-08T20:41:16")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_dqsi_rdel_cal_v1_2.vp"
                        (_timespec "2023-10-08T20:41:16")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_dqs_gate_coarse_cal_v1_3.vp"
                        (_timespec "2023-10-08T20:41:16")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_dqs_rddata_align_v1_3.vp"
                        (_timespec "2023-10-08T20:41:16")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_drift_ctrl_v1_3.vp"
                        (_timespec "2023-10-08T20:41:16")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_gate_update_ctrl_v1_3.vp"
                        (_timespec "2023-10-08T20:41:16")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_gatecal_v1_3.vp"
                        (_timespec "2023-10-08T20:41:16")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_info_v1_0.vp"
                        (_timespec "2023-10-08T20:41:16")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_init_v1_0.vp"
                        (_timespec "2023-10-08T20:41:16")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_main_ctrl_v1_3.vp"
                        (_timespec "2023-10-08T20:41:16")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_rdcal_v1_2.vp"
                        (_timespec "2023-10-08T20:41:16")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_reset_ctrl_v1_4.vp"
                        (_timespec "2023-10-08T20:41:16")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_rst_debounce_v1_0.vp"
                        (_timespec "2023-10-08T20:41:16")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_slice_rddata_align_v1_0.vp"
                        (_timespec "2023-10-08T20:41:16")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_training_ctrl_v1_0.vp"
                        (_timespec "2023-10-08T20:41:16")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_upcal_v1_4.vp"
                        (_timespec "2023-10-08T20:41:16")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_wdata_path_adj_v1_0.vp"
                        (_timespec "2023-10-08T20:41:16")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_wrlvl_v1_0.vp"
                        (_timespec "2023-10-08T20:41:16")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_slice_top_v1_4.v"
                        (_timespec "2023-10-19T22:01:56")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/pll/ipsxb_ddrphy_pll_v1_0.v"
                        (_timespec "2023-10-08T20:41:16")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_apb_cross_v1_2.vp"
                        (_timespec "2023-10-08T20:41:16")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_calib_delay_v1_2.vp"
                        (_timespec "2023-10-08T20:41:16")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_cfg_apb_v1_2.vp"
                        (_timespec "2023-10-08T20:41:16")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_bm_v1_2.vp"
                        (_timespec "2023-10-08T20:41:16")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_rowaddr_v1_2.vp"
                        (_timespec "2023-10-08T20:41:16")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_sm_v1_2.vp"
                        (_timespec "2023-10-08T20:41:16")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_top_v1_2.vp"
                        (_timespec "2023-10-08T20:41:16")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_back_ctrl_v1_2.vp"
                        (_timespec "2023-10-08T20:41:16")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_buf_v1_2.vp"
                        (_timespec "2023-10-08T20:41:16")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_out_v1_2.vp"
                        (_timespec "2023-10-08T20:41:16")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_top_v1_2.vp"
                        (_timespec "2023-10-08T20:41:16")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dfi_v1_2.vp"
                        (_timespec "2023-10-08T20:41:16")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_lp_v1_2.vp"
                        (_timespec "2023-10-08T20:41:16")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_mrs_v1_2.vp"
                        (_timespec "2023-10-08T20:41:16")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_prefetch_fifo_v1_2.vp"
                        (_timespec "2023-10-08T20:41:16")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_rdatapath_v1_2.vp"
                        (_timespec "2023-10-08T20:41:16")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_reg_fifo2_v1_2.vp"
                        (_timespec "2023-10-08T20:41:16")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_ui_axi_v1_2.vp"
                        (_timespec "2023-10-08T20:41:16")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_wdatapath_v1_2.vp"
                        (_timespec "2023-10-08T20:41:16")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_wdp_align_v1_2.vp"
                        (_timespec "2023-10-08T20:41:16")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_wdp_dcp_v1_2.vp"
                        (_timespec "2023-10-08T20:41:16")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_wrapper_v1_2a.vp"
                        (_timespec "2023-10-08T20:41:16")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_com_timing_v1_2.vp"
                        (_timespec "2023-10-08T20:41:16")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_tfaw_timing_v1_2.vp"
                        (_timespec "2023-10-08T20:41:16")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_tfaw_v1_2.vp"
                        (_timespec "2023-10-08T20:41:16")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_act2wr_pass_v1_2.vp"
                        (_timespec "2023-10-08T20:41:16")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_act_pass_v1_2.vp"
                        (_timespec "2023-10-08T20:41:16")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_pre_pass_v1_2.vp"
                        (_timespec "2023-10-08T20:41:16")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_rd_pass_v1_2.vp"
                        (_timespec "2023-10-08T20:41:16")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_ref_pass_v1_2.vp"
                        (_timespec "2023-10-08T20:41:16")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_wr_pass_v1_2.vp"
                        (_timespec "2023-10-08T20:41:16")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_trc_timing_v1_2.vp"
                        (_timespec "2023-10-08T20:41:16")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/distributed_fifo/ipsxb_distributed_fifo_v1_0.v"
                        (_timespec "2023-10-08T20:41:16")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_fifo_ctr_v1_0.v"
                        (_timespec "2023-10-08T20:41:16")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_fifo_v1_0_distributed_fifo_v1_0.v"
                        (_timespec "2023-10-08T20:41:16")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_sdpram_v1_0_distributed_fifo_v1_0.v"
                        (_timespec "2023-10-08T20:41:16")
                    )
                )
                (_ip "source/eth_ram_hdmi/eth_ram_hdmi.idf"
                    (_timespec "2023-11-10T15:41:02")
                    (_ip_source_item "source/eth_ram_hdmi/rtl/ipml_sdpram_v1_6_eth_ram_hdmi.v"
                        (_timespec "2023-11-10T15:41:02")
                    )
                    (_ip_source_item "source/eth_ram_hdmi/eth_ram_hdmi.v"
                        (_timespec "2023-11-10T15:41:02")
                    )
                )
                (_ip "source/eth_sd_fifo/eth_sd_fifo.idf"
                    (_timespec "2023-11-08T00:45:28")
                    (_ip_source_item "source/eth_sd_fifo/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2022-07-12T01:18:54")
                    )
                    (_ip_source_item "source/eth_sd_fifo/rtl/ipml_sdpram_v1_6_eth_sd_fifo.v"
                        (_timespec "2023-11-08T00:45:28")
                    )
                    (_ip_source_item "source/eth_sd_fifo/rtl/ipml_fifo_v1_6_eth_sd_fifo.v"
                        (_timespec "2023-11-08T00:45:28")
                    )
                    (_ip_source_item "source/eth_sd_fifo/eth_sd_fifo.v"
                        (_timespec "2023-11-08T00:45:28")
                    )
                )
                (_ip "source/icmp_rx_ram_8_256/icmp_rx_ram_8_256.idf"
                    (_timespec "2023-06-09T16:30:02")
                    (_ip_source_item "source/icmp_rx_ram_8_256/rtl/ipml_sdpram_v1_6_icmp_rx_ram_8_256.v"
                        (_timespec "2023-06-09T16:30:02")
                    )
                    (_ip_source_item "source/icmp_rx_ram_8_256/icmp_rx_ram_8_256.v"
                        (_timespec "2023-06-09T16:30:02")
                    )
                )
                (_ip "source/pll_sd/pll_sd.idf"
                    (_timespec "2023-11-05T18:16:16")
                    (_ip_source_item "source/pll_sd/pll_sd.v"
                        (_timespec "2023-11-05T18:16:16")
                    )
                )
                (_ip "source/ref_clock/ref_clock.idf"
                    (_timespec "2023-09-05T20:37:48")
                    (_ip_source_item "source/ref_clock/ref_clock.v"
                        (_timespec "2023-09-05T20:37:48")
                    )
                )
                (_ip "source/sync_fifo_2048x8b/sync_fifo_2048x8b.idf"
                    (_timespec "2023-10-03T20:33:38")
                    (_ip_source_item "source/sync_fifo_2048x8b/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2022-07-12T01:18:54")
                    )
                    (_ip_source_item "source/sync_fifo_2048x8b/rtl/ipml_sdpram_v1_6_sync_fifo_2048x8b.v"
                        (_timespec "2023-10-03T20:33:36")
                    )
                    (_ip_source_item "source/sync_fifo_2048x8b/rtl/ipml_fifo_v1_6_sync_fifo_2048x8b.v"
                        (_timespec "2023-10-03T20:33:36")
                    )
                    (_ip_source_item "source/sync_fifo_2048x8b/sync_fifo_2048x8b.v"
                        (_timespec "2023-10-03T20:33:36")
                    )
                )
                (_ip "source/udp_shift_register/udp_shift_register.idf"
                    (_timespec "2023-06-09T16:33:34")
                    (_ip_source_item "source/udp_shift_register/rtl/ipm_distributed_sdpram_v1_2_udp_shift_register.v"
                        (_timespec "2023-06-09T16:33:34")
                    )
                    (_ip_source_item "source/udp_shift_register/rtl/ipm_distributed_shiftregister_v1_3_udp_shift_register.v"
                        (_timespec "2023-06-09T16:33:34")
                    )
                    (_ip_source_item "source/udp_shift_register/udp_shift_register.v"
                        (_timespec "2023-06-09T16:33:34")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "source/hdmi_ddr_ov5640_top.fdc"
                    (_format fdc)
                    (_timespec "2023-11-13T20:17:02")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string "sim"))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option sim_exe_dir (_string "D:/Modelsim/win64"))
            (_option sim_family (_string "Logos Logos2"))
            (_input
                (_file "sim/tb_ram_fifo_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-10-24T23:22:22")
                )
                (_file "sim/tb_rfifo.v"
                    (_format verilog)
                    (_timespec "2023-10-15T22:23:10")
                )
                (_file "sim/tb_imgae_size_down.v"
                    (_format verilog)
                    (_timespec "2023-11-11T15:27:48")
                )
                (_file "source/tb_key_config.v" + "tb_key_config:"
                    (_format verilog)
                    (_timespec "2023-11-11T16:21:00")
                )
            )
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_option system_verilog (_switch ON))
            (_db_output
                (_file "compile/hdmi_ddr_ov5640_top_comp.adf"
                    (_format adif)
                    (_timespec "2023-11-13T21:52:49")
                )
            )
            (_output
                (_file "compile/hdmi_ddr_ov5640_top.cmr"
                    (_format verilog)
                    (_timespec "2023-11-13T21:52:49")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2023-11-13T21:52:49")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/hdmi_ddr_ov5640_top_syn.adf"
                    (_format adif)
                    (_timespec "2023-11-13T21:53:47")
                )
            )
            (_output
                (_file "synthesize/hdmi_ddr_ov5640_top_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2023-11-13T21:53:49")
                )
                (_file "synthesize/hdmi_ddr_ov5640_top_controlsets.txt"
                    (_format text)
                    (_timespec "2023-11-13T21:53:44")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2023-11-13T21:53:52")
                )
                (_file "synthesize/hdmi_ddr_ov5640_top.snr"
                    (_format text)
                    (_timespec "2023-11-13T21:53:52")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/hdmi_ddr_ov5640_top_map.adf"
                    (_format adif)
                    (_timespec "2023-11-13T21:54:05")
                )
            )
            (_output
                (_file "device_map/hdmi_ddr_ov5640_top_dmr.prt"
                    (_format text)
                    (_timespec "2023-11-13T21:53:57")
                )
                (_file "device_map/hdmi_ddr_ov5640_top.dmr"
                    (_format text)
                    (_timespec "2023-11-13T21:54:05")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2023-11-13T21:54:05")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/hdmi_ddr_ov5640_top.pcf"
                    (_format pcf)
                    (_timespec "2023-11-13T21:54:05")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/hdmi_ddr_ov5640_top_pnr.adf"
                    (_format adif)
                    (_timespec "2023-11-13T21:56:35")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2023-11-13T21:56:22")
                )
                (_file "place_route/hdmi_ddr_ov5640_top_plc.adf"
                    (_format adif)
                    (_timespec "2023-11-13T21:55:24")
                )
                (_file "place_route/hdmi_ddr_ov5640_top.prr"
                    (_format text)
                    (_timespec "2023-11-13T21:56:36")
                )
                (_file "place_route/hdmi_ddr_ov5640_top_prr.prt"
                    (_format text)
                    (_timespec "2023-11-13T21:56:22")
                )
                (_file "place_route/hdmi_ddr_ov5640_top_pnr.netlist"
                    (_format text)
                    (_timespec "2023-11-13T21:56:35")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2023-11-13T21:56:36")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/hdmi_ddr_ov5640_top_rtp.adf"
                    (_format adif)
                    (_timespec "2023-11-13T21:56:51")
                )
            )
            (_output
                (_file "report_timing/hdmi_ddr_ov5640_top.rtr"
                    (_format text)
                    (_timespec "2023-11-13T21:56:53")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2023-11-13T21:56:53")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/hdmi_ddr_ov5640_top.sbit"
                    (_format text)
                    (_timespec "2023-11-13T21:57:19")
                )
                (_file "generate_bitstream/hdmi_ddr_ov5640_top.smsk"
                    (_format text)
                    (_timespec "2023-11-13T21:57:19")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2023-11-13T21:57:20")
                )
                (_file "generate_bitstream/hdmi_ddr_ov5640_top.bgr"
                    (_format text)
                    (_timespec "2023-11-13T21:57:20")
                )
            )
        )
    )
)
