Project.device.designInputFile=D:/.PDS2021/prj/fifo_ram_ctrl/synthesize/hdmi_ddr_ov5640_top_syn.adf
Project.device.ScanChain=1
Project.device.UserJtag=0
Project.device.deviceFamily=Logos
Project.device.deviceModel=PGL50H
Project.device.devicePackage=FBG484
Project.device.deviceSpeedGrade=-6
Project.Architecture=1 1 1 
Project.unit.dimension=1
Project.unit<0>.clockChannel=nt_pix_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.ramType=1
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.enablePowerOnInitData=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.triggerSequencerLevels=1
Project.unit<0>.enableMultiWindow=false
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerChannel<0><0>=nt_r_out[3]
Project.unit<0>.triggerChannel<0><1>=nt_r_out[4]
Project.unit<0>.triggerChannel<0><2>=nt_r_out[5]
Project.unit<0>.triggerChannel<0><3>=nt_r_out[6]
Project.unit<0>.triggerChannel<0><4>=nt_r_out[7]
Project.unit<0>.triggerChannel<0><5>=nt_g_out[2]
Project.unit<0>.triggerChannel<0><6>=nt_g_out[3]
Project.unit<0>.triggerChannel<0><7>=nt_g_out[4]
Project.unit<0>.triggerChannel<0><8>=nt_g_out[5]
Project.unit<0>.triggerChannel<0><9>=nt_g_out[6]
Project.unit<0>.triggerChannel<0><10>=nt_g_out[7]
Project.unit<0>.triggerChannel<0><11>=nt_b_out[3]
Project.unit<0>.triggerChannel<0><12>=nt_b_out[4]
Project.unit<0>.triggerChannel<0><13>=nt_b_out[5]
Project.unit<0>.triggerChannel<0><14>=nt_b_out[6]
Project.unit<0>.triggerChannel<0><15>=nt_b_out[7]
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0>=0
Project.unit<0>.triggerMatchType<0>=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=16
Project.unit<0>.triggerBus<0><0><4>=nt_r_out
Project.unit<0>.triggerBus<0><5><10>=nt_g_out
Project.unit<0>.triggerBus<0><11><15>=nt_b_out
Project.unit<0>.busInserter<0><0/1/2/3/4>=nt_r_out
Project.unit<0>.busInserter<1><5/6/7/8/9/10>=nt_g_out
Project.unit<0>.busInserter<2><11/12/13/14/15>=nt_b_out
