Project.device.designInputFile=D:/.PDS2021/prj/fifo_ram_ctrl/synthesize/hdmi_ddr_ov5640_top_syn.adf
Project.device.ScanChain=1
Project.device.UserJtag=0
Project.device.deviceFamily=Logos
Project.device.deviceModel=PGL50H
Project.device.devicePackage=FBG484
Project.device.deviceSpeedGrade=-6
Project.Architecture=1 1 1 
Project.unit.dimension=1
Project.unit<0>.clockChannel=core_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.ramType=1
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.enablePowerOnInitData=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.triggerSequencerLevels=1
Project.unit<0>.enableMultiWindow=false
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerChannel<0><0>=frame_buf/m1_wr_req
Project.unit<0>.triggerChannel<0><1>=frame_buf/m1_ddr_wdone
Project.unit<0>.triggerChannel<0><2>=frame_buf/m1_ddr_wdata_req
Project.unit<0>.triggerChannel<0><3>=frame_buf/wr_cmd_addr[7]
Project.unit<0>.triggerChannel<0><4>=frame_buf/wr_cmd_addr[8]
Project.unit<0>.triggerChannel<0><5>=frame_buf/wr_cmd_addr[9]
Project.unit<0>.triggerChannel<0><6>=frame_buf/wr_cmd_addr[10]
Project.unit<0>.triggerChannel<0><7>=frame_buf/wr_cmd_addr[11]
Project.unit<0>.triggerChannel<0><8>=frame_buf/wr_cmd_addr[12]
Project.unit<0>.triggerChannel<0><9>=frame_buf/wr_cmd_addr[13]
Project.unit<0>.triggerChannel<0><10>=frame_buf/wr_cmd_addr[14]
Project.unit<0>.triggerChannel<0><11>=frame_buf/wr_cmd_addr[15]
Project.unit<0>.triggerChannel<0><12>=frame_buf/wr_cmd_addr[16]
Project.unit<0>.triggerChannel<0><13>=frame_buf/wr_cmd_addr[17]
Project.unit<0>.triggerChannel<0><14>=frame_buf/wr_cmd_addr[18]
Project.unit<0>.triggerChannel<0><15>=frame_buf/wr_cmd_addr[19]
Project.unit<0>.triggerChannel<0><16>=frame_buf/wr_cmd_addr[20]
Project.unit<0>.triggerChannel<0><17>=frame_buf/wr_cmd_addr[21]
Project.unit<0>.triggerChannel<0><18>=frame_buf/wr_cmd_addr[22]
Project.unit<0>.triggerChannel<0><19>=frame_buf/wr_cmd_addr[23]
Project.unit<0>.triggerChannel<0><20>=frame_buf/wr_buf_1/N79
Project.unit<0>.triggerChannel<0><21>=frame_buf/ddr_arbit/flag[0]
Project.unit<0>.triggerChannel<0><22>=frame_buf/ddr_arbit/flag[1]
Project.unit<0>.triggerChannel<0><23>=frame_buf/ddr_arbit/flag[2]
Project.unit<0>.triggerChannel<0><24>=frame_buf/ddr_arbit/flag[3]
Project.unit<0>.triggerChannel<0><25>=frame_buf/m2_wr_req
Project.unit<0>.triggerChannel<0><26>=image_size_down_u0/t_vaild
Project.unit<0>.triggerChannel<0><27>=frame_buf/wr_cmd_done
Project.unit<0>.triggerChannel<0><28>=down_data[0]
Project.unit<0>.triggerChannel<0><29>=down_data[1]
Project.unit<0>.triggerChannel<0><30>=down_data[2]
Project.unit<0>.triggerChannel<0><31>=down_data[3]
Project.unit<0>.triggerChannel<0><32>=down_data[4]
Project.unit<0>.triggerChannel<0><33>=down_data[5]
Project.unit<0>.triggerChannel<0><34>=down_data[6]
Project.unit<0>.triggerChannel<0><35>=down_data[7]
Project.unit<0>.triggerChannel<0><36>=down_data[8]
Project.unit<0>.triggerChannel<0><37>=down_data[9]
Project.unit<0>.triggerChannel<0><38>=down_data[10]
Project.unit<0>.triggerChannel<0><39>=down_data[11]
Project.unit<0>.triggerChannel<0><40>=down_data[12]
Project.unit<0>.triggerChannel<0><41>=down_data[13]
Project.unit<0>.triggerChannel<0><42>=down_data[14]
Project.unit<0>.triggerChannel<0><43>=down_data[15]
Project.unit<0>.triggerChannel<0><44>=ms72xx_ctl/addr_tx[0]
Project.unit<0>.triggerChannel<0><45>=ms72xx_ctl/addr_tx[1]
Project.unit<0>.triggerChannel<0><46>=ms72xx_ctl/addr_tx[2]
Project.unit<0>.triggerChannel<0><47>=ms72xx_ctl/addr_tx[3]
Project.unit<0>.triggerChannel<0><48>=ms72xx_ctl/addr_tx[4]
Project.unit<0>.triggerChannel<0><49>=ms72xx_ctl/addr_tx[5]
Project.unit<0>.triggerChannel<0><50>=ms72xx_ctl/addr_tx[6]
Project.unit<0>.triggerChannel<0><51>=ms72xx_ctl/addr_tx[7]
Project.unit<0>.triggerChannel<0><52>=ms72xx_ctl/addr_tx[8]
Project.unit<0>.triggerChannel<0><53>=ms72xx_ctl/addr_tx[9]
Project.unit<0>.triggerChannel<0><54>=ms72xx_ctl/addr_tx[10]
Project.unit<0>.triggerChannel<0><55>=ms72xx_ctl/addr_tx[11]
Project.unit<0>.triggerChannel<0><56>=ms72xx_ctl/addr_tx[12]
Project.unit<0>.triggerChannel<0><57>=ms72xx_ctl/addr_tx[13]
Project.unit<0>.triggerChannel<0><58>=ms72xx_ctl/addr_tx[14]
Project.unit<0>.triggerChannel<0><59>=ms72xx_ctl/addr_tx[15]
Project.unit<0>.triggerChannel<0><60>=ms72xx_ctl/ms7200_ctl/freq_rec_2d[0]
Project.unit<0>.triggerChannel<0><61>=ms72xx_ctl/ms7200_ctl/freq_rec_2d[1]
Project.unit<0>.triggerChannel<0><62>=ms72xx_ctl/ms7200_ctl/freq_rec_2d[2]
Project.unit<0>.triggerChannel<0><63>=ms72xx_ctl/ms7200_ctl/freq_rec_2d[3]
Project.unit<0>.triggerChannel<0><64>=ms72xx_ctl/ms7200_ctl/freq_rec_2d[4]
Project.unit<0>.triggerChannel<0><65>=ms72xx_ctl/ms7200_ctl/freq_rec_2d[5]
Project.unit<0>.triggerChannel<0><66>=ms72xx_ctl/ms7200_ctl/freq_rec_2d[6]
Project.unit<0>.triggerChannel<0><67>=ms72xx_ctl/ms7200_ctl/freq_rec_2d[7]
Project.unit<0>.triggerChannel<0><68>=ms72xx_ctl/ms7200_ctl/freq_rec_2d[8]
Project.unit<0>.triggerChannel<0><69>=ms72xx_ctl/ms7200_ctl/freq_rec_2d[9]
Project.unit<0>.triggerChannel<0><70>=ms72xx_ctl/ms7200_ctl/freq_rec_2d[10]
Project.unit<0>.triggerChannel<0><71>=ms72xx_ctl/ms7200_ctl/freq_rec_2d[11]
Project.unit<0>.triggerChannel<0><72>=ms72xx_ctl/ms7200_ctl/freq_rec_2d[12]
Project.unit<0>.triggerChannel<0><73>=ms72xx_ctl/ms7200_ctl/freq_rec_2d[13]
Project.unit<0>.triggerChannel<0><74>=ms72xx_ctl/ms7200_ctl/freq_rec_2d[14]
Project.unit<0>.triggerChannel<0><75>=ms72xx_ctl/ms7200_ctl/freq_rec_2d[15]
Project.unit<0>.triggerChannel<0><76>=ms72xx_ctl/ms7200_ctl/freq_rec_2d[16]
Project.unit<0>.triggerChannel<0><77>=ms72xx_ctl/ms7200_ctl/freq_rec_2d[17]
Project.unit<0>.triggerChannel<0><78>=ms72xx_ctl/ms7200_ctl/freq_rec_2d[18]
Project.unit<0>.triggerChannel<0><79>=ms72xx_ctl/ms7200_ctl/freq_rec_2d[19]
Project.unit<0>.triggerChannel<0><80>=ms72xx_ctl/ms7200_ctl/freq_rec_2d[20]
Project.unit<0>.triggerChannel<0><81>=ms72xx_ctl/ms7200_ctl/freq_rec_2d[21]
Project.unit<0>.triggerChannel<0><82>=ms72xx_ctl/ms7200_ctl/freq_rec_2d[22]
Project.unit<0>.triggerChannel<0><83>=ms72xx_ctl/ms7200_ctl/freq_rec_2d[23]
Project.unit<0>.triggerChannel<0><84>=ms72xx_ctl/ms7200_ctl/freq_rec_2d[24]
Project.unit<0>.triggerChannel<0><85>=ms72xx_ctl/ms7200_ctl/freq_rec_2d[25]
Project.unit<0>.triggerChannel<0><86>=ms72xx_ctl/ms7200_ctl/freq_rec_2d[26]
Project.unit<0>.triggerChannel<0><87>=ms72xx_ctl/ms7200_ctl/freq_rec_2d[27]
Project.unit<0>.triggerChannel<0><88>=ms72xx_ctl/ms7200_ctl/freq_rec_2d[28]
Project.unit<0>.triggerChannel<0><89>=ms72xx_ctl/ms7200_ctl/freq_rec_2d[29]
Project.unit<0>.triggerChannel<0><90>=ms72xx_ctl/ms7200_ctl/freq_rec_2d[30]
Project.unit<0>.triggerChannel<0><91>=ms72xx_ctl/ms7200_ctl/freq_rec_2d[31]
Project.unit<0>.triggerChannel<0><92>=frame_buf/wr_buf_1/rd_rst
Project.unit<0>.triggerChannel<0><93>=image_size_down_u0/almost_full
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0>=0
Project.unit<0>.triggerMatchType<0>=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=94
Project.unit<0>.triggerBus<0><3><19>=frame_buf/wr_cmd_addr
Project.unit<0>.triggerBus<0><21><24>=frame_buf/ddr_arbit/flag
Project.unit<0>.triggerBus<0><28><43>=down_data
Project.unit<0>.triggerBus<0><44><91>=CustomBus
Project.unit<0>.busInserter<0><3/4/5/6/7/8/9/10/11/12/13/14/15/16/17/18/19>=frame_buf/wr_cmd_addr
Project.unit<0>.busInserter<1><21/22/23/24>=frame_buf/ddr_arbit/flag
Project.unit<0>.busInserter<2><28/29/30/31/32/33/34/35/36/37/38/39/40/41/42/43>=down_data
Project.unit<0>.busInserter<3><44/45/46/47/48/49/50/51/52/53/54/55/56/57/58/59/60/61/62/63/64/65/66/67/68/69/70/71/72/73/74/75/76/77/78/79/80/81/82/83/84/85/86/87/88/89/90/91>=CustomBus
