m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/.PDS2021/prj/fifo_ram_ctrl/sim
vQFa1fx9tvxtN9KiCk3I7ZQ==
!s10a 1653857250
!s110 1697197247
!i10b 0
!s100 21gXOfJSEdd2:EQDO`i=Y0
IWeA>?@bj>mPn@dcji:DZV2
VDg1SIo80bB@j0V0VzS_@n1
!i8a 619804880
dD:/.PDS2021/PDS_2021.4-SP1.2/arch/vendor/pango/verilog/simulation/modelsim10.2c
w1697197247
8./hssthp_bufds_source_codes/hssthp_bufds.vp
F./hssthp_bufds_source_codes/hssthp_bufds.vp
L0 23
OL;L;10.5;63
r1
!s85 0
31
!s108 1697197247.000000
!s107 ./hssthp_bufds_source_codes/hssthp_bufds.vp|
!s90 -incr|-f|./filelist_hssthp_bufds_gtp.f|-work|hssthp_bufds|
!i113 0
o-work hssthp_bufds -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
n2ef1243
