#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\FPGA\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LAPTOP-O1KCSQEN
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov 13 21:52:28 2023
# pvf -action compile

pvf_reg_constant cnt[26] 0

pvf_reg_constant cnt[25] 0

pvf_reg_constant coms2_reg_config/clock_20k_cnt[15] 0

pvf_reg_constant coms2_reg_config/clock_20k_cnt[14] 0

pvf_reg_constant coms2_reg_config/clock_20k_cnt[13] 0

pvf_reg_constant coms2_reg_config/clock_20k_cnt[12] 0

pvf_reg_constant coms2_reg_config/clock_20k_cnt[11] 0

pvf_reg_constant coms1_reg_config/clock_20k_cnt[15] 0

pvf_reg_constant coms1_reg_config/clock_20k_cnt[14] 0

pvf_reg_constant coms1_reg_config/clock_20k_cnt[13] 0

pvf_reg_constant coms1_reg_config/clock_20k_cnt[12] 0

pvf_reg_constant coms1_reg_config/clock_20k_cnt[11] 0

pvf_reg_merging  -survived frame_buf/rd_buf/rd_en_1d -deleted frame_buf/rd_buf/rd_en_dl

pvf_reg_constant u_top_sd_rw/u_sd_ctrl_top/u_sd_read/rd_ctrl_cnt[3] 0

pvf_reg_constant u_top_sd_rw/u_sd_ctrl_top/u_sd_read/rd_ctrl_cnt[2] 0

pvf_reg_constant u_DDR3_50H/u_ipsxb_ddrc_top/mcdq_dcp_top/mcdq_dcp_buf/cnt[6] 0

pvf_reg_merging  -survived u_DDR3_50H/u_ddrphy_top/ddrphy_calib_top/ddrphy_wrlvl/wrlvl_cas_n -deleted u_DDR3_50H/u_ddrphy_top/ddrphy_calib_top/ddrphy_wrlvl/wrlvl_cs_n

pvf_reg_merging  -survived u_DDR3_50H/u_ddrphy_top/ddrphy_calib_top/ddrphy_wrlvl/wrlvl_cas_n -deleted u_DDR3_50H/u_ddrphy_top/ddrphy_calib_top/ddrphy_wrlvl/wrlvl_we_n

pvf_reg_merging  -survived u_DDR3_50H/u_ddrphy_top/ddrphy_calib_top/ddrphy_init/init_cas_n -deleted u_DDR3_50H/u_ddrphy_top/ddrphy_calib_top/ddrphy_init/init_ras_n

pvf_reg_constant u_top_sd_rw/u_data_gen/wr_start_en 0

pvf_reg_constant frame_buf/wr_rd_ctrl_top/wr_cmd_trans/rd_id[3] 0

pvf_reg_constant frame_buf/wr_rd_ctrl_top/wr_cmd_trans/rd_id[2] 0

pvf_reg_constant frame_buf/wr_rd_ctrl_top/wr_cmd_trans/rd_id[1] 0

pvf_reg_constant frame_buf/wr_rd_ctrl_top/wr_cmd_trans/rd_id[0] 0

pvf_reg_constant frame_buf/wr_rd_ctrl_top/wr_cmd_trans/wr_id[3] 0

pvf_reg_constant frame_buf/wr_rd_ctrl_top/wr_cmd_trans/wr_id[2] 0

pvf_reg_constant frame_buf/wr_rd_ctrl_top/wr_cmd_trans/wr_id[1] 0

pvf_reg_constant frame_buf/wr_rd_ctrl_top/wr_cmd_trans/wr_id[0] 0

pvf_reg_constant u_DDR3_50H/u_ddrphy_top/ddrphy_calib_top/upcal/upcal_ba[2] 0

pvf_reg_constant u_DDR3_50H/u_ddrphy_top/ddrphy_calib_top/upcal/upcal_ba[1] 0

pvf_reg_constant u_DDR3_50H/u_ddrphy_top/ddrphy_calib_top/upcal/upcal_ba[0] 0

pvf_reg_constant u_DDR3_50H/u_ddrphy_top/ddrphy_calib_top/upcal/upcal_odt 0

pvf_reg_constant u_top_sd_rw/u_eth_sd_fifo/U_ipml_fifo_eth_sd_fifo/U_ipml_sdpram/wr_cs_bit0_ff 0

pvf_reg_constant u_top_sd_rw/u_eth_sd_fifo/U_ipml_fifo_eth_sd_fifo/U_ipml_sdpram/wr_cs_bit1_bus_ff[0] 0

pvf_reg_constant u_top_sd_rw/u_eth_sd_fifo/U_ipml_fifo_eth_sd_fifo/U_ipml_sdpram/wr_cs_bit2_bus_ff[0] 0

pvf_reg_constant u_top_sd_rw/u_eth_sd_fifo/U_ipml_fifo_eth_sd_fifo/U_ipml_sdpram/rd_cs_bit0_ff 0

pvf_reg_constant u_top_sd_rw/u_eth_sd_fifo/U_ipml_fifo_eth_sd_fifo/U_ipml_sdpram/rd_cs_bit1_bus_ff[0] 0

pvf_reg_constant u_top_sd_rw/u_eth_sd_fifo/U_ipml_fifo_eth_sd_fifo/U_ipml_sdpram/rd_cs_bit2_bus_ff[0] 0

pvf_reg_merging  -survived TARGET_H_NUM_2[12] -deleted TARGET_H_NUM_3[12]

pvf_reg_merging  -survived TARGET_H_NUM_2[11] -deleted TARGET_H_NUM_3[11]

pvf_reg_merging  -survived TARGET_H_NUM_2[10] -deleted TARGET_H_NUM_3[10]

pvf_reg_merging  -survived TARGET_H_NUM_2[9] -deleted TARGET_H_NUM_3[9]

pvf_reg_merging  -survived TARGET_H_NUM_2[8] -deleted TARGET_H_NUM_3[8]

pvf_reg_merging  -survived TARGET_H_NUM_2[7] -deleted TARGET_H_NUM_3[7]

pvf_reg_merging  -survived TARGET_H_NUM_2[6] -deleted TARGET_H_NUM_3[6]

pvf_reg_merging  -survived TARGET_H_NUM_2[5] -deleted TARGET_H_NUM_3[5]

pvf_reg_merging  -survived TARGET_H_NUM_2[4] -deleted TARGET_H_NUM_3[4]

pvf_reg_merging  -survived TARGET_H_NUM_2[3] -deleted TARGET_H_NUM_3[3]

pvf_reg_merging  -survived TARGET_H_NUM_2[2] -deleted TARGET_H_NUM_3[2]

pvf_reg_merging  -survived TARGET_H_NUM_2[1] -deleted TARGET_H_NUM_3[1]

pvf_reg_merging  -survived TARGET_H_NUM_2[0] -deleted TARGET_H_NUM_3[0]

pvf_reg_merging  -survived TARGET_V_NUM_2[12] -deleted TARGET_V_NUM_3[12]

pvf_reg_merging  -survived TARGET_V_NUM_2[11] -deleted TARGET_V_NUM_3[11]

pvf_reg_merging  -survived TARGET_V_NUM_2[10] -deleted TARGET_V_NUM_3[10]

pvf_reg_merging  -survived TARGET_V_NUM_2[9] -deleted TARGET_V_NUM_3[9]

pvf_reg_merging  -survived TARGET_V_NUM_2[8] -deleted TARGET_V_NUM_3[8]

pvf_reg_merging  -survived TARGET_V_NUM_2[7] -deleted TARGET_V_NUM_3[7]

pvf_reg_merging  -survived TARGET_V_NUM_2[6] -deleted TARGET_V_NUM_3[6]

pvf_reg_merging  -survived TARGET_V_NUM_2[5] -deleted TARGET_V_NUM_3[5]

pvf_reg_merging  -survived TARGET_V_NUM_2[4] -deleted TARGET_V_NUM_3[4]

pvf_reg_merging  -survived TARGET_V_NUM_2[3] -deleted TARGET_V_NUM_3[3]

pvf_reg_merging  -survived TARGET_V_NUM_2[2] -deleted TARGET_V_NUM_3[2]

pvf_reg_merging  -survived TARGET_V_NUM_2[1] -deleted TARGET_V_NUM_3[1]

pvf_reg_merging  -survived TARGET_V_NUM_2[0] -deleted TARGET_V_NUM_3[0]

pvf_reg_merging  -survived x_scale_2[14] -deleted x_scale_3[14]

pvf_reg_merging  -survived x_scale_2[13] -deleted x_scale_3[13]

pvf_reg_merging  -survived x_scale_2[12] -deleted x_scale_3[12]

pvf_reg_merging  -survived x_scale_2[11] -deleted x_scale_3[11]

pvf_reg_merging  -survived x_scale_2[10] -deleted x_scale_3[10]

pvf_reg_merging  -survived x_scale_2[9] -deleted x_scale_3[9]

pvf_reg_merging  -survived x_scale_2[8] -deleted x_scale_3[8]

pvf_reg_merging  -survived x_scale_2[7] -deleted x_scale_3[7]

pvf_reg_merging  -survived x_scale_2[6] -deleted x_scale_3[6]

pvf_reg_merging  -survived x_scale_2[5] -deleted x_scale_3[5]

pvf_reg_merging  -survived x_scale_2[4] -deleted x_scale_3[4]

pvf_reg_merging  -survived x_scale_2[3] -deleted x_scale_3[3]

pvf_reg_merging  -survived x_scale_2[2] -deleted x_scale_3[2]

pvf_reg_merging  -survived x_scale_2[1] -deleted x_scale_3[1]

pvf_reg_merging  -survived x_scale_2[0] -deleted x_scale_3[0]

pvf_reg_merging  -survived y_scale_2[14] -deleted y_scale_3[14]

pvf_reg_merging  -survived y_scale_2[13] -deleted y_scale_3[13]

pvf_reg_merging  -survived y_scale_2[12] -deleted y_scale_3[12]

pvf_reg_merging  -survived y_scale_2[11] -deleted y_scale_3[11]

pvf_reg_merging  -survived y_scale_2[10] -deleted y_scale_3[10]

pvf_reg_merging  -survived y_scale_2[9] -deleted y_scale_3[9]

pvf_reg_merging  -survived y_scale_2[8] -deleted y_scale_3[8]

pvf_reg_merging  -survived y_scale_2[7] -deleted y_scale_3[7]

pvf_reg_merging  -survived y_scale_2[6] -deleted y_scale_3[6]

pvf_reg_merging  -survived y_scale_2[5] -deleted y_scale_3[5]

pvf_reg_merging  -survived y_scale_2[4] -deleted y_scale_3[4]

pvf_reg_merging  -survived y_scale_2[3] -deleted y_scale_3[3]

pvf_reg_merging  -survived y_scale_2[2] -deleted y_scale_3[2]

pvf_reg_merging  -survived y_scale_2[1] -deleted y_scale_3[1]

pvf_reg_merging  -survived y_scale_2[0] -deleted y_scale_3[0]

pvf_reg_merging  -survived u_DDR3_50H/u_ipsxb_ddrc_top/mcdq_lp/lp_cs_n[1] -deleted u_DDR3_50H/u_ipsxb_ddrc_top/mcdq_lp/lp_ras_n[1]

pvf_reg_merging  -survived u_DDR3_50H/u_ipsxb_ddrc_top/mcdq_lp/lp_cs_n[0] -deleted u_DDR3_50H/u_ipsxb_ddrc_top/mcdq_lp/lp_ras_n[0]

pvf_reg_merging  -survived u_top_sd_rw/ethernet_test/eth_udp_test/u_sync_fifo_2048x8b/U_ipml_fifo_sync_fifo_2048x8b/U_ipml_fifo_ctrl/rbin[11] -deleted u_top_sd_rw/ethernet_test/eth_udp_test/u_sync_fifo_2048x8b/U_ipml_fifo_sync_fifo_2048x8b/U_ipml_fifo_ctrl/rptr[11]

pvf_reg_merging  -survived u_top_sd_rw/ethernet_test/eth_udp_test/u_sync_fifo_2048x8b/U_ipml_fifo_sync_fifo_2048x8b/U_ipml_fifo_ctrl/rbin[10] -deleted u_top_sd_rw/ethernet_test/eth_udp_test/u_sync_fifo_2048x8b/U_ipml_fifo_sync_fifo_2048x8b/U_ipml_fifo_ctrl/rptr[10]

pvf_reg_merging  -survived u_top_sd_rw/ethernet_test/eth_udp_test/u_sync_fifo_2048x8b/U_ipml_fifo_sync_fifo_2048x8b/U_ipml_fifo_ctrl/rbin[9] -deleted u_top_sd_rw/ethernet_test/eth_udp_test/u_sync_fifo_2048x8b/U_ipml_fifo_sync_fifo_2048x8b/U_ipml_fifo_ctrl/rptr[9]

pvf_reg_merging  -survived u_top_sd_rw/ethernet_test/eth_udp_test/u_sync_fifo_2048x8b/U_ipml_fifo_sync_fifo_2048x8b/U_ipml_fifo_ctrl/rbin[8] -deleted u_top_sd_rw/ethernet_test/eth_udp_test/u_sync_fifo_2048x8b/U_ipml_fifo_sync_fifo_2048x8b/U_ipml_fifo_ctrl/rptr[8]

pvf_reg_merging  -survived u_top_sd_rw/ethernet_test/eth_udp_test/u_sync_fifo_2048x8b/U_ipml_fifo_sync_fifo_2048x8b/U_ipml_fifo_ctrl/rbin[7] -deleted u_top_sd_rw/ethernet_test/eth_udp_test/u_sync_fifo_2048x8b/U_ipml_fifo_sync_fifo_2048x8b/U_ipml_fifo_ctrl/rptr[7]

pvf_reg_merging  -survived u_top_sd_rw/ethernet_test/eth_udp_test/u_sync_fifo_2048x8b/U_ipml_fifo_sync_fifo_2048x8b/U_ipml_fifo_ctrl/rbin[6] -deleted u_top_sd_rw/ethernet_test/eth_udp_test/u_sync_fifo_2048x8b/U_ipml_fifo_sync_fifo_2048x8b/U_ipml_fifo_ctrl/rptr[6]

pvf_reg_merging  -survived u_top_sd_rw/ethernet_test/eth_udp_test/u_sync_fifo_2048x8b/U_ipml_fifo_sync_fifo_2048x8b/U_ipml_fifo_ctrl/rbin[5] -deleted u_top_sd_rw/ethernet_test/eth_udp_test/u_sync_fifo_2048x8b/U_ipml_fifo_sync_fifo_2048x8b/U_ipml_fifo_ctrl/rptr[5]

pvf_reg_merging  -survived u_top_sd_rw/ethernet_test/eth_udp_test/u_sync_fifo_2048x8b/U_ipml_fifo_sync_fifo_2048x8b/U_ipml_fifo_ctrl/rbin[4] -deleted u_top_sd_rw/ethernet_test/eth_udp_test/u_sync_fifo_2048x8b/U_ipml_fifo_sync_fifo_2048x8b/U_ipml_fifo_ctrl/rptr[4]

pvf_reg_merging  -survived u_top_sd_rw/ethernet_test/eth_udp_test/u_sync_fifo_2048x8b/U_ipml_fifo_sync_fifo_2048x8b/U_ipml_fifo_ctrl/rbin[3] -deleted u_top_sd_rw/ethernet_test/eth_udp_test/u_sync_fifo_2048x8b/U_ipml_fifo_sync_fifo_2048x8b/U_ipml_fifo_ctrl/rptr[3]

pvf_reg_merging  -survived u_top_sd_rw/ethernet_test/eth_udp_test/u_sync_fifo_2048x8b/U_ipml_fifo_sync_fifo_2048x8b/U_ipml_fifo_ctrl/rbin[2] -deleted u_top_sd_rw/ethernet_test/eth_udp_test/u_sync_fifo_2048x8b/U_ipml_fifo_sync_fifo_2048x8b/U_ipml_fifo_ctrl/rptr[2]

pvf_reg_merging  -survived u_top_sd_rw/ethernet_test/eth_udp_test/u_sync_fifo_2048x8b/U_ipml_fifo_sync_fifo_2048x8b/U_ipml_fifo_ctrl/rbin[1] -deleted u_top_sd_rw/ethernet_test/eth_udp_test/u_sync_fifo_2048x8b/U_ipml_fifo_sync_fifo_2048x8b/U_ipml_fifo_ctrl/rptr[1]

pvf_reg_merging  -survived u_top_sd_rw/ethernet_test/eth_udp_test/u_sync_fifo_2048x8b/U_ipml_fifo_sync_fifo_2048x8b/U_ipml_fifo_ctrl/rbin[0] -deleted u_top_sd_rw/ethernet_test/eth_udp_test/u_sync_fifo_2048x8b/U_ipml_fifo_sync_fifo_2048x8b/U_ipml_fifo_ctrl/rptr[0]

pvf_reg_merging  -survived u_top_sd_rw/ethernet_test/eth_udp_test/u_sync_fifo_2048x8b/U_ipml_fifo_sync_fifo_2048x8b/U_ipml_fifo_ctrl/wbin[11] -deleted u_top_sd_rw/ethernet_test/eth_udp_test/u_sync_fifo_2048x8b/U_ipml_fifo_sync_fifo_2048x8b/U_ipml_fifo_ctrl/wptr[11]

pvf_reg_merging  -survived u_top_sd_rw/ethernet_test/eth_udp_test/u_sync_fifo_2048x8b/U_ipml_fifo_sync_fifo_2048x8b/U_ipml_fifo_ctrl/wbin[10] -deleted u_top_sd_rw/ethernet_test/eth_udp_test/u_sync_fifo_2048x8b/U_ipml_fifo_sync_fifo_2048x8b/U_ipml_fifo_ctrl/wptr[10]

pvf_reg_merging  -survived u_top_sd_rw/ethernet_test/eth_udp_test/u_sync_fifo_2048x8b/U_ipml_fifo_sync_fifo_2048x8b/U_ipml_fifo_ctrl/wbin[9] -deleted u_top_sd_rw/ethernet_test/eth_udp_test/u_sync_fifo_2048x8b/U_ipml_fifo_sync_fifo_2048x8b/U_ipml_fifo_ctrl/wptr[9]

pvf_reg_merging  -survived u_top_sd_rw/ethernet_test/eth_udp_test/u_sync_fifo_2048x8b/U_ipml_fifo_sync_fifo_2048x8b/U_ipml_fifo_ctrl/wbin[8] -deleted u_top_sd_rw/ethernet_test/eth_udp_test/u_sync_fifo_2048x8b/U_ipml_fifo_sync_fifo_2048x8b/U_ipml_fifo_ctrl/wptr[8]

pvf_reg_merging  -survived u_top_sd_rw/ethernet_test/eth_udp_test/u_sync_fifo_2048x8b/U_ipml_fifo_sync_fifo_2048x8b/U_ipml_fifo_ctrl/wbin[7] -deleted u_top_sd_rw/ethernet_test/eth_udp_test/u_sync_fifo_2048x8b/U_ipml_fifo_sync_fifo_2048x8b/U_ipml_fifo_ctrl/wptr[7]

pvf_reg_merging  -survived u_top_sd_rw/ethernet_test/eth_udp_test/u_sync_fifo_2048x8b/U_ipml_fifo_sync_fifo_2048x8b/U_ipml_fifo_ctrl/wbin[6] -deleted u_top_sd_rw/ethernet_test/eth_udp_test/u_sync_fifo_2048x8b/U_ipml_fifo_sync_fifo_2048x8b/U_ipml_fifo_ctrl/wptr[6]

pvf_reg_merging  -survived u_top_sd_rw/ethernet_test/eth_udp_test/u_sync_fifo_2048x8b/U_ipml_fifo_sync_fifo_2048x8b/U_ipml_fifo_ctrl/wbin[5] -deleted u_top_sd_rw/ethernet_test/eth_udp_test/u_sync_fifo_2048x8b/U_ipml_fifo_sync_fifo_2048x8b/U_ipml_fifo_ctrl/wptr[5]

pvf_reg_merging  -survived u_top_sd_rw/ethernet_test/eth_udp_test/u_sync_fifo_2048x8b/U_ipml_fifo_sync_fifo_2048x8b/U_ipml_fifo_ctrl/wbin[4] -deleted u_top_sd_rw/ethernet_test/eth_udp_test/u_sync_fifo_2048x8b/U_ipml_fifo_sync_fifo_2048x8b/U_ipml_fifo_ctrl/wptr[4]

pvf_reg_merging  -survived u_top_sd_rw/ethernet_test/eth_udp_test/u_sync_fifo_2048x8b/U_ipml_fifo_sync_fifo_2048x8b/U_ipml_fifo_ctrl/wbin[3] -deleted u_top_sd_rw/ethernet_test/eth_udp_test/u_sync_fifo_2048x8b/U_ipml_fifo_sync_fifo_2048x8b/U_ipml_fifo_ctrl/wptr[3]

pvf_reg_merging  -survived u_top_sd_rw/ethernet_test/eth_udp_test/u_sync_fifo_2048x8b/U_ipml_fifo_sync_fifo_2048x8b/U_ipml_fifo_ctrl/wbin[2] -deleted u_top_sd_rw/ethernet_test/eth_udp_test/u_sync_fifo_2048x8b/U_ipml_fifo_sync_fifo_2048x8b/U_ipml_fifo_ctrl/wptr[2]

pvf_reg_merging  -survived u_top_sd_rw/ethernet_test/eth_udp_test/u_sync_fifo_2048x8b/U_ipml_fifo_sync_fifo_2048x8b/U_ipml_fifo_ctrl/wbin[1] -deleted u_top_sd_rw/ethernet_test/eth_udp_test/u_sync_fifo_2048x8b/U_ipml_fifo_sync_fifo_2048x8b/U_ipml_fifo_ctrl/wptr[1]

pvf_reg_merging  -survived u_top_sd_rw/ethernet_test/eth_udp_test/u_sync_fifo_2048x8b/U_ipml_fifo_sync_fifo_2048x8b/U_ipml_fifo_ctrl/wbin[0] -deleted u_top_sd_rw/ethernet_test/eth_udp_test/u_sync_fifo_2048x8b/U_ipml_fifo_sync_fifo_2048x8b/U_ipml_fifo_ctrl/wptr[0]
