(_comment "Generated by Fabric Compiler on Fri Oct 27 21:09:25 2023")
(_version "1.0.8")
(_model "(Logos/PGL50H/FBG484/-6)")
("Power Settings"
    (Item  title="Settings"
        (Table title="Device Settings"
            (Rows count=1
                (Row family("Logos") device("PGL50H") package("FBG484") speedgrade("-6") tempgrade("Industrial") process("Typical") )
            )
        )
        (Table title="Environment"
            (Rows count=1
                (Row custom_junction(false) ambient(25) junction(46.4566) theta_ja(16.7) custom_ja(false) ariflow("Still") heatsink("None") theta_sa(0) board_thermal("Normal") )
            )
        )
        (Table title="Power Rail"
            (Rows count=1
                (Row vcc(1.2) vccio33(3.3) vccio25(2.5) vccio18(1.8) vccio15(1.5) vccio12(1.2) vcc33a(3.3) vcca_lane(1.2) vcca_pll0(1.2) vcca_pll1(1.2) )
            )
        )
        (Table title="Default Activity Rate"
            (Rows count=1
                (Row output_pf(5) clk_freq(100) togg(0.125) prob(0.125) io_togg(0.125) io_prob(0.5) ram_togg(0.125) ram_prob(1) dsp_togg(0.125) dsp_prob(1) hsst_togg(0.125) hsst_prob(0.5) )
            )
        )
    )
)
("Power Summary"
    (Item  title="Summary"
        (Table title="Power Summary"
            (Rows count=1
                (Row total_on_chip_power(1.28553) static_power(0.328914) external_power(0) junction_temp(46.4566) thermal_margin(53.5434) power_margin(3.20619) )
            )
        )
        (Table title="Logic Device Summary"
            (Rows count=9
                (Row cell("Clock") power(0.0298442) percent(0.0232155) )
                (Row cell("CLM") power(0.037203) percent(0.0289398) )
                (Row cell("IO") power(0.725201) percent(0.564127) )
                (Row cell("DRM") power(0.0396117) percent(0.0308135) )
                (Row cell("APM") power(0) percent(0) )
                (Row cell("PLL") power(0.0420351) percent(0.0326987) )
                (Row cell("HSST") power(0) percent(0) )
                (Row cell("PCIE") power(0) percent(0) )
                (Row cell("Net") power(0.0827204) percent(0.0643473) )
            )
        )
        (Table title="Power Rail Summary"
            (Rows count=10
                (Row power_rail("vcc") voltage(1.2) current(0.416839) external_current(0) rail_power(0.500207) )
                (Row power_rail("vccio33") voltage(3.3) current(0.052575) external_current(0) rail_power(0.173497) )
                (Row power_rail("vccio25") voltage(2.5) current(0) external_current(0) rail_power(0) )
                (Row power_rail("vccio18") voltage(1.8) current(0) external_current(0) rail_power(0) )
                (Row power_rail("vccio15") voltage(1.5) current(0.202804) external_current(0) rail_power(0.304207) )
                (Row power_rail("vccio12") voltage(1.2) current(0.00915516) external_current(0) rail_power(0.0109862) )
                (Row power_rail("vcc33a") voltage(3.3) current(0.0898885) external_current(0) rail_power(0.296632) )
                (Row power_rail("vcca_lane") voltage(1.2) current(0) external_current(0) rail_power(0) )
                (Row power_rail("vcca_pll0") voltage(1.2) current(0) external_current(0) rail_power(0) )
                (Row power_rail("vcca_pll1") voltage(1.2) current(0) external_current(0) rail_power(0) )
            )
        )
    )
)
("Power Logics"
    (Item title="Clock"
        (Table title="Clock"
            (Rows count=16
                (Row name("ntR2296") freq(148.456) type("Global") fanout(1) clock_buf(1) vcc_power(0.000717112) )
                (Row name("ntclkbufg_0") freq(10) type("Global") fanout(11) clock_buf(1) vcc_power(6.10989e-05) )
                (Row name("ntclkbufg_1") freq(24.7396) type("Global") fanout(8) clock_buf(1) vcc_power(0.000121067) )
                (Row name("ntclkbufg_2") freq(1) type("Global") fanout(39) clock_buf(1) vcc_power(9.32182e-06) )
                (Row name("ntclkbufg_3") freq(148.456) type("Global") fanout(72) clock_buf(1) vcc_power(0.0038771) )
                (Row name("ntclkbufg_4") freq(20) type("Global") fanout(92) clock_buf(1) vcc_power(0.000460521) )
                (Row name("ntclkbufg_5") freq(9.97904) type("Global") fanout(238) clock_buf(1) vcc_power(0.000291852) )
                (Row name("ntclkbufg_6") freq(0.5) type("Global") fanout(766) clock_buf(1) vcc_power(4.15593e-05) )
                (Row name("ntclkbufg_7") freq(100) type("Global") fanout(5647) clock_buf(1) vcc_power(0.0223561) )
                (Row name("u_DDR3_50H/ioclk_gate_clk") freq(100) type("Global") fanout(1) clock_buf(1) vcc_power(0.000482002) )
                (Row name("u_DDR3_50H/pll_clkin") freq(50) type("Global") fanout(68) clock_buf(1) vcc_power(0.00122845) )
                (Row name("cmos1_8_16bit/pclk_IOCLKBUF") freq(1) type("I/O") fanout(1) clock_buf(1) vcc_power(1.31354e-07) )
                (Row name("ntclkgate_0") freq(100) type("I/O") fanout(1) clock_buf(1) vcc_power(1.30987e-05) )
                (Row name("u_DDR3_50H/ioclk [0]") freq(400) type("I/O") fanout(11) clock_buf(1) vcc_power(5.92869e-05) )
                (Row name("u_DDR3_50H/ioclk [1]") freq(400) type("I/O") fanout(28) clock_buf(1) vcc_power(7.31121e-05) )
                (Row name("u_DDR3_50H/ioclk [2]") freq(400) type("I/O") fanout(2) clock_buf(1) vcc_power(5.23743e-05) )
            )
        )
    )
    (Item title="CLM"
        (Table title="CLM"
            (Rows count=1
                (Row name("") clock(93.3447) logic_num(7951) rams_num(0) FF_num(6616) toggle(0.116176) rout_comp(1.81619) signal_rate(10.8951) vcc_power(4.33348e-06) )
            )
        )
    )
    (Item title="IO"
        (Table title="IO"
            (Rows count=123
                (Row name("nt_iic_tx_sda") io_standard("LVCMOS33 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(5.39689e-05) vcc33a_power(3.19282e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("nt_mem_dq[24]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_dqs[2]") io_standard("HSTL15D_I 8mA") io_direction("INOUT") io_num(2) clock_io(400) toggle(0.09375) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(37.5) vcc_power(0.00127144) vcc33a_power(0.00436003) onchip_vccio(0.0085692) offchip_vccio(0) )
                (Row name("hdmi_int_led[1]") io_standard("LVCMOS12 2mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(9.072e-06) vcc33a_power(6.36715e-05) onchip_vccio(0.00183103) offchip_vccio(0) )
                (Row name("nt_mem_dq[14]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.117647) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(11.7647) vcc_power(0.0016852) vcc33a_power(0.00411701) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_dq[27]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_dq[2]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_ba[0]") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0583333) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(5.83333) vcc_power(0.000570516) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("mem_cs_n") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0666667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(6.66667) vcc_power(0.000571478) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_dq[29]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_dq[9]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_cmos1_sda") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("mem_cas_n") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0666667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(6.66667) vcc_power(0.000571478) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_dq[31]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_dq[4]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_dm[2]") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0916667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.16667) vcc_power(0.000574366) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_dq[13]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_dq[10]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_dq[8]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_dq[21]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("heart_beat_led") io_standard("LVCMOS12 2mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(9.072e-06) vcc33a_power(6.36715e-05) onchip_vccio(0.00183103) offchip_vccio(0) )
                (Row name("nt_mem_dq[11]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_a[7]") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0916667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.16667) vcc_power(0.000574366) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_dq[15]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_dq[12]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_dm[3]") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0916667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.16667) vcc_power(0.000574366) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_dq[19]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_dq[17]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("g_out[3]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("cmos_init_done[1]") io_standard("LVCMOS12 2mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(9.072e-06) vcc33a_power(6.36715e-05) onchip_vccio(0.00183103) offchip_vccio(0) )
                (Row name("cmos1_scl") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("nt_mem_dq[23]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("cmos1_reset") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("nt_mem_dq[25]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("cmos2_scl") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("mem_odt") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0916667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.16667) vcc_power(0.000574366) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("b_out[7]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("ddr_init_done") io_standard("LVCMOS12 2mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(9.072e-06) vcc33a_power(6.36715e-05) onchip_vccio(0.00183103) offchip_vccio(0) )
                (Row name("nt_mem_dq[28]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("iic_tx_scl") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("nt_mem_dq[16]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("mem_ras_n") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0666667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(6.66667) vcc_power(0.000571478) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_cmos2_sda") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("nt_mem_dm[1]") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0916667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.16667) vcc_power(0.000574366) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("b_out[6]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("nt_mem_dqs[3]") io_standard("HSTL15D_I 8mA") io_direction("INOUT") io_num(2) clock_io(400) toggle(0.09375) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(37.5) vcc_power(0.00127144) vcc33a_power(0.00436003) onchip_vccio(0.0085692) offchip_vccio(0) )
                (Row name("rstn_out") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("vs_out") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("hs_out") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("b_out[1]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("b_out[0]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("de_out") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("b_out[3]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("cmos1_data[0]") io_standard("LVCMOS12 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.3125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(31.25) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("b_out[2]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("cmos1_pclk") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(1) toggle(0.3125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(0.3125) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("g_out[0]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("cmos1_data[6]") io_standard("LVCMOS12 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.3125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(31.25) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("cmos1_data[3]") io_standard("LVCMOS12 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.3125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(31.25) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("b_out[5]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("r_out[4]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("b_out[4]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("g_out[6]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("pix_clk") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(148.456) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(18.557) vcc_power(6.10222e-05) vcc33a_power(3.64785e-05) onchip_vccio(0.00492238) offchip_vccio(0) )
                (Row name("nt_mem_a[10]") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0916667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.16667) vcc_power(0.000574366) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("r_out[1]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("r_out[2]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("g_out[5]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("cmos1_href") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.3125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(31.25) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("r_out[3]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("mem_cke") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0916667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.16667) vcc_power(0.000574366) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("r_out[5]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("r_out[6]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("nt_mem_a[2]") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0916667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.16667) vcc_power(0.000574366) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_a[11]") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0916667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.16667) vcc_power(0.000574366) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("mem_ck") io_standard("HSTL15D_I 8mA") io_direction("OUTPUT") io_num(2) clock_io(100) toggle(0.0583333) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(5.83333) vcc_power(0.000579323) vcc33a_power(0.000486052) onchip_vccio(0.0085692) offchip_vccio(0) )
                (Row name("nt_mem_a[8]") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0916667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.16667) vcc_power(0.000574366) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_ba[1]") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0583333) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(5.83333) vcc_power(0.000570516) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_a[4]") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0916667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.16667) vcc_power(0.000574366) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_a[13]") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0916667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.16667) vcc_power(0.000574366) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_a[0]") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0916667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.16667) vcc_power(0.000574366) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_a[6]") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0916667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.16667) vcc_power(0.000574366) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_a[9]") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0916667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.16667) vcc_power(0.000574366) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_ba[2]") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0583333) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(5.83333) vcc_power(0.000570516) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_a[14]") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0916667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.16667) vcc_power(0.000574366) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_dq[3]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_a[5]") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0916667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.16667) vcc_power(0.000574366) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_a[12]") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0916667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.16667) vcc_power(0.000574366) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_dq[6]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_a[1]") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0916667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.16667) vcc_power(0.000574366) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_dq[1]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_dq[5]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.117647) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(11.7647) vcc_power(0.0016852) vcc33a_power(0.00411701) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_dm[0]") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0916667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.16667) vcc_power(0.000574366) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("g_out[1]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("nt_mem_dq[7]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_dqs[0]") io_standard("HSTL15D_I 8mA") io_direction("INOUT") io_num(2) clock_io(400) toggle(0.09375) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(37.5) vcc_power(0.00127144) vcc33a_power(0.00436003) onchip_vccio(0.0085692) offchip_vccio(0) )
                (Row name("nt_mem_dq[18]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_dq[0]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_a[3]") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0916667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.16667) vcc_power(0.000574366) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_dq[22]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("cmos2_reset") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("nt_mem_dqs[1]") io_standard("HSTL15D_I 8mA") io_direction("INOUT") io_num(2) clock_io(400) toggle(0.09375) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(37.5) vcc_power(0.00127144) vcc33a_power(0.00436003) onchip_vccio(0.0085692) offchip_vccio(0) )
                (Row name("nt_mem_dq[20]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("mem_rst_n") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(8.80753e-06) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_dq[30]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("hdmi_int_led[0]") io_standard("LVCMOS12 2mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(9.072e-06) vcc33a_power(6.36715e-05) onchip_vccio(0.00183103) offchip_vccio(0) )
                (Row name("r_out[7]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("g_out[4]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("r_out[0]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("g_out[2]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("mem_we_n") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0666667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(6.66667) vcc_power(0.000571478) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_iic_sda") io_standard("LVCMOS33 4mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(5.39689e-05) vcc33a_power(3.16192e-05) onchip_vccio(0.00439454) offchip_vccio(0) )
                (Row name("g_out[7]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("sys_clk") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(50) toggle(0.3125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(15.625) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("cmos_init_done[0]") io_standard("LVCMOS12 2mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(9.072e-06) vcc33a_power(6.36715e-05) onchip_vccio(0.00183103) offchip_vccio(0) )
                (Row name("iic_scl") io_standard("LVCMOS33 4mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.09014e-05) onchip_vccio(0.00439454) offchip_vccio(0) )
                (Row name("nt_mem_dq[26]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("cmos1_data[1]") io_standard("LVCMOS12 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.148438) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(14.8438) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("cmos1_data[2]") io_standard("LVCMOS12 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.148438) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(14.8438) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("cmos1_data[4]") io_standard("LVCMOS12 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.148438) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(14.8438) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("cmos1_data[7]") io_standard("LVCMOS12 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.148438) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(14.8438) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("cmos1_data[5]") io_standard("LVCMOS12 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.148438) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(14.8438) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("cmos1_vsync") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.148438) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(14.8438) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
            )
        )
    )
    (Item title="DRM"
        (Table title="DRM"
            (Rows count=45
                (Row name("frame_buf/rd_buf/rd_fram_buf/U_ipml_sdpram_rd_fram_buf/ADDR_LOOP[0].DATA_LOOP[6].U_GTP_DRM18K/iGopDrm_inv") drm_num(1) mode("SDP") toggle(0.100694) clock_a(100) bit_width_a(32) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.456) bit_width_b(4) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(12.5091) size("18K") vcc_power(0.00103737) )
                (Row name("frame_buf/wr_buf_2/wr_fram_buf/U_ipml_sdpram_wr_fram_buf/ADDR_LOOP[0].DATA_LOOP[2].U_GTP_DRM18K/iGopDrm_inv") drm_num(1) mode("SDP") toggle(0.0884146) clock_a(0.5) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(4.44284) size("18K") vcc_power(0.000927139) )
                (Row name("u_CORES/u_debug_core_0/u_Data_Capture_Memory/block_ram.ram_data/iGopDrm") drm_num(1) mode("SDP") toggle(0.0600962) clock_a(100) bit_width_a(32) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(20) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(3.60577) size("9K") vcc_power(0.00133733) )
                (Row name("frame_buf/wr_buf_2/wr_fram_buf/U_ipml_sdpram_wr_fram_buf/ADDR_LOOP[0].DATA_LOOP[7].U_GTP_DRM18K/iGopDrm_inv") drm_num(1) mode("SDP") toggle(0.087963) clock_a(0.5) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(4.42014) size("18K") vcc_power(0.000926719) )
                (Row name("frame_buf/rd_buf/rd_fram_buf/U_ipml_sdpram_rd_fram_buf/ADDR_LOOP[0].DATA_LOOP[4].U_GTP_DRM18K/iGopDrm_inv") drm_num(1) mode("SDP") toggle(0.100694) clock_a(100) bit_width_a(32) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.456) bit_width_b(4) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(12.5091) size("18K") vcc_power(0.00103737) )
                (Row name("frame_buf/rd_buf/rd_fram_buf/U_ipml_sdpram_rd_fram_buf/ADDR_LOOP[0].DATA_LOOP[1].U_GTP_DRM18K/iGopDrm_inv") drm_num(1) mode("SDP") toggle(0.100694) clock_a(100) bit_width_a(32) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.456) bit_width_b(4) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(12.5091) size("18K") vcc_power(0.00103737) )
                (Row name("frame_buf/rd_buf/rd_fram_buf/U_ipml_sdpram_rd_fram_buf/ADDR_LOOP[0].DATA_LOOP[7].U_GTP_DRM18K/iGopDrm_inv") drm_num(1) mode("SDP") toggle(0.100694) clock_a(100) bit_width_a(32) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.456) bit_width_b(4) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(12.5091) size("18K") vcc_power(0.00103737) )
                (Row name("frame_buf/rd_buf/rd_fram_buf/U_ipml_sdpram_rd_fram_buf/ADDR_LOOP[0].DATA_LOOP[3].U_GTP_DRM18K/iGopDrm_inv") drm_num(1) mode("SDP") toggle(0.100694) clock_a(100) bit_width_a(32) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.456) bit_width_b(4) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(12.5091) size("18K") vcc_power(0.00103737) )
                (Row name("ms72xx_ctl/ms7210_ctl/N325_2_concat_2/iGopDrm") drm_num(1) mode("SDP") toggle(0.0482955) clock_a(9.97904) bit_width_a(32) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(9.97904) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(0.481942) size("9K") vcc_power(0.000151924) )
                (Row name("frame_buf/rd_buf/rd_fram_buf/U_ipml_sdpram_rd_fram_buf/ADDR_LOOP[0].DATA_LOOP[2].U_GTP_DRM18K/iGopDrm_inv") drm_num(1) mode("SDP") toggle(0.100694) clock_a(100) bit_width_a(32) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.456) bit_width_b(4) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(12.5091) size("18K") vcc_power(0.00103737) )
                (Row name("frame_buf/rd_buf/rd_fram_buf/U_ipml_sdpram_rd_fram_buf/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM18K/iGopDrm_inv") drm_num(1) mode("SDP") toggle(0.100694) clock_a(100) bit_width_a(32) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.456) bit_width_b(4) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(12.5091) size("18K") vcc_power(0.00103737) )
                (Row name("frame_buf/wr_buf_2/wr_fram_buf/U_ipml_sdpram_wr_fram_buf/ADDR_LOOP[0].DATA_LOOP[1].U_GTP_DRM18K/iGopDrm_inv") drm_num(1) mode("SDP") toggle(0.0884146) clock_a(0.5) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(4.44284) size("18K") vcc_power(0.000927139) )
                (Row name("frame_buf/wr_buf_3/wr_fram_buf/U_ipml_sdpram_wr_fram_buf/ADDR_LOOP[0].DATA_LOOP[6].U_GTP_DRM18K/iGopDrm_inv") drm_num(1) mode("SDP") toggle(0.0884146) clock_a(0.5) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(4.44284) size("18K") vcc_power(0.000927139) )
                (Row name("frame_buf/wr_buf_3/wr_fram_buf/U_ipml_sdpram_wr_fram_buf/ADDR_LOOP[0].DATA_LOOP[5].U_GTP_DRM18K/iGopDrm_inv") drm_num(1) mode("SDP") toggle(0.0884146) clock_a(0.5) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(4.44284) size("18K") vcc_power(0.000927139) )
                (Row name("frame_buf/rd_buf/rd_fram_buf/U_ipml_sdpram_rd_fram_buf/ADDR_LOOP[0].DATA_LOOP[5].U_GTP_DRM18K/iGopDrm_inv") drm_num(1) mode("SDP") toggle(0.100694) clock_a(100) bit_width_a(32) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.456) bit_width_b(4) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(12.5091) size("18K") vcc_power(0.00103737) )
                (Row name("coms1_reg_config/reg_data/iGopDrm") drm_num(1) mode("SDP") toggle(0.0597826) clock_a(24.7396) bit_width_a(32) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(24.7396) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(1.479) size("18K") vcc_power(2.91482e-05) )
                (Row name("frame_buf/wr_buf_3/wr_fram_buf/U_ipml_sdpram_wr_fram_buf/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM18K/iGopDrm_inv") drm_num(1) mode("SDP") toggle(0.0884146) clock_a(0.5) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(4.44284) size("18K") vcc_power(0.000927139) )
                (Row name("frame_buf/wr_buf_3/wr_fram_buf/U_ipml_sdpram_wr_fram_buf/ADDR_LOOP[0].DATA_LOOP[7].U_GTP_DRM18K/iGopDrm_inv") drm_num(1) mode("SDP") toggle(0.087963) clock_a(0.5) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(4.42014) size("18K") vcc_power(0.000926719) )
                (Row name("frame_buf/wr_buf_1/wr_fram_buf/U_ipml_sdpram_wr_fram_buf/ADDR_LOOP[0].DATA_LOOP[1].U_GTP_DRM18K/iGopDrm_inv") drm_num(1) mode("SDP") toggle(0.0884146) clock_a(0.5) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(4.44284) size("18K") vcc_power(0.000927139) )
                (Row name("frame_buf/wr_buf_3/wr_fram_buf/U_ipml_sdpram_wr_fram_buf/ADDR_LOOP[0].DATA_LOOP[2].U_GTP_DRM18K/iGopDrm_inv") drm_num(1) mode("SDP") toggle(0.0884146) clock_a(0.5) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(4.44284) size("18K") vcc_power(0.000927139) )
                (Row name("frame_buf/wr_buf_1/wr_fram_buf/U_ipml_sdpram_wr_fram_buf/ADDR_LOOP[0].DATA_LOOP[3].U_GTP_DRM18K/iGopDrm_inv") drm_num(1) mode("SDP") toggle(0.0884146) clock_a(0.5) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(4.44284) size("18K") vcc_power(0.000927139) )
                (Row name("frame_buf/wr_buf_3/wr_fram_buf/U_ipml_sdpram_wr_fram_buf/ADDR_LOOP[0].DATA_LOOP[3].U_GTP_DRM18K/iGopDrm_inv") drm_num(1) mode("SDP") toggle(0.0884146) clock_a(0.5) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(4.44284) size("18K") vcc_power(0.000927139) )
                (Row name("frame_buf/wr_buf_2/wr_fram_buf/U_ipml_sdpram_wr_fram_buf/ADDR_LOOP[0].DATA_LOOP[3].U_GTP_DRM18K/iGopDrm_inv") drm_num(1) mode("SDP") toggle(0.0884146) clock_a(0.5) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(4.44284) size("18K") vcc_power(0.000927139) )
                (Row name("frame_buf/wr_buf_1/wr_fram_buf/U_ipml_sdpram_wr_fram_buf/ADDR_LOOP[0].DATA_LOOP[5].U_GTP_DRM18K/iGopDrm_inv") drm_num(1) mode("SDP") toggle(0.0884146) clock_a(0.5) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(4.44284) size("18K") vcc_power(0.000927139) )
                (Row name("frame_buf/wr_buf_4/wr_fram_buf/U_ipml_sdpram_wr_fram_buf/ADDR_LOOP[0].DATA_LOOP[5].U_GTP_DRM18K/iGopDrm_inv") drm_num(1) mode("SDP") toggle(0.0884146) clock_a(0.5) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(4.44284) size("18K") vcc_power(0.000927139) )
                (Row name("frame_buf/wr_buf_1/wr_fram_buf/U_ipml_sdpram_wr_fram_buf/ADDR_LOOP[0].DATA_LOOP[7].U_GTP_DRM18K/iGopDrm_inv") drm_num(1) mode("SDP") toggle(0.087963) clock_a(0.5) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(4.42014) size("18K") vcc_power(0.000926719) )
                (Row name("frame_buf/wr_buf_4/wr_fram_buf/U_ipml_sdpram_wr_fram_buf/ADDR_LOOP[0].DATA_LOOP[7].U_GTP_DRM18K/iGopDrm_inv") drm_num(1) mode("SDP") toggle(0.087963) clock_a(0.5) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(4.42014) size("18K") vcc_power(0.000926719) )
                (Row name("frame_buf/wr_buf_4/wr_fram_buf/U_ipml_sdpram_wr_fram_buf/ADDR_LOOP[0].DATA_LOOP[3].U_GTP_DRM18K/iGopDrm_inv") drm_num(1) mode("SDP") toggle(0.0884146) clock_a(0.5) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(4.44284) size("18K") vcc_power(0.000927139) )
                (Row name("frame_buf/wr_buf_2/wr_fram_buf/U_ipml_sdpram_wr_fram_buf/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM18K/iGopDrm_inv") drm_num(1) mode("SDP") toggle(0.0884146) clock_a(0.5) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(4.44284) size("18K") vcc_power(0.000927139) )
                (Row name("frame_buf/wr_buf_4/wr_fram_buf/U_ipml_sdpram_wr_fram_buf/ADDR_LOOP[0].DATA_LOOP[1].U_GTP_DRM18K/iGopDrm_inv") drm_num(1) mode("SDP") toggle(0.0884146) clock_a(0.5) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(4.44284) size("18K") vcc_power(0.000927139) )
                (Row name("frame_buf/wr_buf_1/wr_fram_buf/U_ipml_sdpram_wr_fram_buf/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM18K/iGopDrm_inv") drm_num(1) mode("SDP") toggle(0.0884146) clock_a(0.5) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(4.44284) size("18K") vcc_power(0.000927139) )
                (Row name("frame_buf/wr_buf_4/wr_fram_buf/U_ipml_sdpram_wr_fram_buf/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM18K/iGopDrm_inv") drm_num(1) mode("SDP") toggle(0.0884146) clock_a(0.5) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(4.44284) size("18K") vcc_power(0.000927139) )
                (Row name("frame_buf/wr_buf_1/wr_fram_buf/U_ipml_sdpram_wr_fram_buf/ADDR_LOOP[0].DATA_LOOP[2].U_GTP_DRM18K/iGopDrm_inv") drm_num(1) mode("SDP") toggle(0.0884146) clock_a(0.5) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(4.44284) size("18K") vcc_power(0.000927139) )
                (Row name("frame_buf/wr_buf_3/wr_fram_buf/U_ipml_sdpram_wr_fram_buf/ADDR_LOOP[0].DATA_LOOP[1].U_GTP_DRM18K/iGopDrm_inv") drm_num(1) mode("SDP") toggle(0.0884146) clock_a(0.5) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(4.44284) size("18K") vcc_power(0.000927139) )
                (Row name("frame_buf/wr_buf_4/wr_fram_buf/U_ipml_sdpram_wr_fram_buf/ADDR_LOOP[0].DATA_LOOP[2].U_GTP_DRM18K/iGopDrm_inv") drm_num(1) mode("SDP") toggle(0.0884146) clock_a(0.5) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(4.44284) size("18K") vcc_power(0.000927139) )
                (Row name("frame_buf/wr_buf_2/wr_fram_buf/U_ipml_sdpram_wr_fram_buf/ADDR_LOOP[0].DATA_LOOP[5].U_GTP_DRM18K/iGopDrm_inv") drm_num(1) mode("SDP") toggle(0.0884146) clock_a(0.5) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(4.44284) size("18K") vcc_power(0.000927139) )
                (Row name("frame_buf/wr_buf_1/wr_fram_buf/U_ipml_sdpram_wr_fram_buf/ADDR_LOOP[0].DATA_LOOP[6].U_GTP_DRM18K/iGopDrm_inv") drm_num(1) mode("SDP") toggle(0.0884146) clock_a(0.5) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(4.44284) size("18K") vcc_power(0.000927139) )
                (Row name("frame_buf/wr_buf_1/wr_fram_buf/U_ipml_sdpram_wr_fram_buf/ADDR_LOOP[0].DATA_LOOP[4].U_GTP_DRM18K/iGopDrm_inv") drm_num(1) mode("SDP") toggle(0.0884146) clock_a(0.5) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(4.44284) size("18K") vcc_power(0.000927139) )
                (Row name("frame_buf/wr_buf_4/wr_fram_buf/U_ipml_sdpram_wr_fram_buf/ADDR_LOOP[0].DATA_LOOP[4].U_GTP_DRM18K/iGopDrm_inv") drm_num(1) mode("SDP") toggle(0.0884146) clock_a(0.5) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(4.44284) size("18K") vcc_power(0.000927139) )
                (Row name("frame_buf/wr_buf_3/wr_fram_buf/U_ipml_sdpram_wr_fram_buf/ADDR_LOOP[0].DATA_LOOP[4].U_GTP_DRM18K/iGopDrm_inv") drm_num(1) mode("SDP") toggle(0.0884146) clock_a(0.5) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(4.44284) size("18K") vcc_power(0.000927139) )
                (Row name("frame_buf/wr_buf_2/wr_fram_buf/U_ipml_sdpram_wr_fram_buf/ADDR_LOOP[0].DATA_LOOP[4].U_GTP_DRM18K/iGopDrm_inv") drm_num(1) mode("SDP") toggle(0.0884146) clock_a(0.5) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(4.44284) size("18K") vcc_power(0.000927139) )
                (Row name("frame_buf/wr_buf_4/wr_fram_buf/U_ipml_sdpram_wr_fram_buf/ADDR_LOOP[0].DATA_LOOP[6].U_GTP_DRM18K/iGopDrm_inv") drm_num(1) mode("SDP") toggle(0.0884146) clock_a(0.5) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(4.44284) size("18K") vcc_power(0.000927139) )
                (Row name("frame_buf/wr_buf_2/wr_fram_buf/U_ipml_sdpram_wr_fram_buf/ADDR_LOOP[0].DATA_LOOP[6].U_GTP_DRM18K/iGopDrm_inv") drm_num(1) mode("SDP") toggle(0.0884146) clock_a(0.5) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(4.44284) size("18K") vcc_power(0.000927139) )
                (Row name("coms2_reg_config/reg_data/iGopDrm") drm_num(1) mode("SDP") toggle(0.0597826) clock_a(24.7396) bit_width_a(32) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(24.7396) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(1.479) size("18K") vcc_power(2.91482e-05) )
                (Row name("ms72xx_ctl/ms7200_ctl/N1219_2_concat_3/iGopDrm") drm_num(1) mode("SDP") toggle(0.0539773) clock_a(9.97904) bit_width_a(32) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(9.97904) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(0.538642) size("18K") vcc_power(9.8445e-05) )
            )
        )
    )
    (Item title="APM"
        (Table title="APM"
            (Rows count=0
            )
        )
    )
    (Item title="PLL"
        (Table title="PLL"
            (Rows count=3
                (Row name("u_pll/u_pll_e3/goppll") clock_freq(50) clock_in_divide(4) clock_fb_divide(95) clock_0_divide("8") clock_1_divide("119") clock_2_divide("48") clock_3_divide("16") clock_4_divide("16") power_down(0) vcc_power(0.000149954) vcc33a_power(0.0415853) )
                (Row name("u_DDR3_50H/u_ipsxb_ddrphy_pll_0/u_pll_e3/goppll") clock_freq(50) clock_in_divide(1) clock_fb_divide(16) clock_0_divide("2") clock_1_divide("8") clock_2_divide("16") clock_3_divide("16") clock_4_divide("4") power_down(0) vcc_power(0.000149954) vcc33a_power(0) )
                (Row name("u_DDR3_50H/u_ipsxb_ddrphy_pll_1/u_pll_e3/goppll") clock_freq(50) clock_in_divide(1) clock_fb_divide(16) clock_0_divide("2") clock_1_divide("8") clock_2_divide("16") clock_3_divide("16") clock_4_divide("4") power_down(0) vcc_power(0.000149954) vcc33a_power(0) )
            )
        )
    )
    (Item title="HSST"
        (Table title="HSST"
            (Rows count=0
            )
        )
    )
    (Item title="PCIE"
        (Table title="PCIE"
            (Rows count=0
            )
        )
    )
)
