##### Written on 2023/11/13 21:52:54 ###############################


##### INFO ##################################################

Current device : 
	PGL50H-6FBG484

Top Module : 
	hdmi_ddr_ov5640_top

Constraint File(s) : 
	C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc

##### SUMMARY ######################################################

Found 0 error(s), 35 critical warning(s), 105 warning(s), out of 1338 constraint(s)


Inapplicable constraints(except overwritten constraints):
********************************************



define_attribute {p:rgmii_txd[3]} {PAP_IO_DIRECTION} {OUTPUT}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1246)] PAP_IO_DIRECTION is already defined in p:rgmii_txd[3], new value OUTPUT will overwrite the current value.

define_attribute {p:rgmii_txd[3]} {PAP_IO_LOC} {A18}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1247)] PAP_IO_LOC is already defined in p:rgmii_txd[3], new value A18 will overwrite the current value.

define_attribute {p:rgmii_txd[3]} {PAP_IO_VCCIO} {1.2}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1248)] PAP_IO_VCCIO is already defined in p:rgmii_txd[3], new value 1.2 will overwrite the current value.

define_attribute {p:rgmii_txd[3]} {PAP_IO_STANDARD} {LVCMOS12}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1249)] PAP_IO_STANDARD is already defined in p:rgmii_txd[3], new value LVCMOS12 will overwrite the current value.

define_attribute {p:rgmii_txd[3]} {PAP_IO_DRIVE} {2}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1250)] PAP_IO_DRIVE is already defined in p:rgmii_txd[3], new value 2 will overwrite the current value.

define_attribute {p:rgmii_txd[3]} {PAP_IO_NONE} {TRUE}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1251)] PAP_IO_NONE is already defined in p:rgmii_txd[3], new value TRUE will overwrite the current value.

define_attribute {p:rgmii_txd[3]} {PAP_IO_SLEW} {SLOW}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1252)] PAP_IO_SLEW is already defined in p:rgmii_txd[3], new value SLOW will overwrite the current value.

define_attribute {p:rgmii_txd[2]} {PAP_IO_DIRECTION} {OUTPUT}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1253)] PAP_IO_DIRECTION is already defined in p:rgmii_txd[2], new value OUTPUT will overwrite the current value.

define_attribute {p:rgmii_txd[2]} {PAP_IO_LOC} {C18}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1254)] PAP_IO_LOC is already defined in p:rgmii_txd[2], new value C18 will overwrite the current value.

define_attribute {p:rgmii_txd[2]} {PAP_IO_VCCIO} {1.2}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1255)] PAP_IO_VCCIO is already defined in p:rgmii_txd[2], new value 1.2 will overwrite the current value.

define_attribute {p:rgmii_txd[2]} {PAP_IO_STANDARD} {LVCMOS12}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1256)] PAP_IO_STANDARD is already defined in p:rgmii_txd[2], new value LVCMOS12 will overwrite the current value.

define_attribute {p:rgmii_txd[2]} {PAP_IO_DRIVE} {2}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1257)] PAP_IO_DRIVE is already defined in p:rgmii_txd[2], new value 2 will overwrite the current value.

define_attribute {p:rgmii_txd[2]} {PAP_IO_NONE} {TRUE}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1258)] PAP_IO_NONE is already defined in p:rgmii_txd[2], new value TRUE will overwrite the current value.

define_attribute {p:rgmii_txd[2]} {PAP_IO_SLEW} {SLOW}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1259)] PAP_IO_SLEW is already defined in p:rgmii_txd[2], new value SLOW will overwrite the current value.

define_attribute {p:rgmii_txd[1]} {PAP_IO_DIRECTION} {OUTPUT}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1260)] PAP_IO_DIRECTION is already defined in p:rgmii_txd[1], new value OUTPUT will overwrite the current value.

define_attribute {p:rgmii_txd[1]} {PAP_IO_LOC} {D17}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1261)] PAP_IO_LOC is already defined in p:rgmii_txd[1], new value D17 will overwrite the current value.

define_attribute {p:rgmii_txd[1]} {PAP_IO_VCCIO} {1.2}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1262)] PAP_IO_VCCIO is already defined in p:rgmii_txd[1], new value 1.2 will overwrite the current value.

define_attribute {p:rgmii_txd[1]} {PAP_IO_STANDARD} {LVCMOS12}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1263)] PAP_IO_STANDARD is already defined in p:rgmii_txd[1], new value LVCMOS12 will overwrite the current value.

define_attribute {p:rgmii_txd[1]} {PAP_IO_DRIVE} {2}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1264)] PAP_IO_DRIVE is already defined in p:rgmii_txd[1], new value 2 will overwrite the current value.

define_attribute {p:rgmii_txd[1]} {PAP_IO_NONE} {TRUE}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1265)] PAP_IO_NONE is already defined in p:rgmii_txd[1], new value TRUE will overwrite the current value.

define_attribute {p:rgmii_txd[1]} {PAP_IO_SLEW} {SLOW}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1266)] PAP_IO_SLEW is already defined in p:rgmii_txd[1], new value SLOW will overwrite the current value.

define_attribute {p:rgmii_txd[0]} {PAP_IO_DIRECTION} {OUTPUT}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1267)] PAP_IO_DIRECTION is already defined in p:rgmii_txd[0], new value OUTPUT will overwrite the current value.

define_attribute {p:rgmii_txd[0]} {PAP_IO_LOC} {F17}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1268)] PAP_IO_LOC is already defined in p:rgmii_txd[0], new value F17 will overwrite the current value.

define_attribute {p:rgmii_txd[0]} {PAP_IO_VCCIO} {1.2}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1269)] PAP_IO_VCCIO is already defined in p:rgmii_txd[0], new value 1.2 will overwrite the current value.

define_attribute {p:rgmii_txd[0]} {PAP_IO_STANDARD} {LVCMOS12}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1270)] PAP_IO_STANDARD is already defined in p:rgmii_txd[0], new value LVCMOS12 will overwrite the current value.

define_attribute {p:rgmii_txd[0]} {PAP_IO_DRIVE} {2}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1271)] PAP_IO_DRIVE is already defined in p:rgmii_txd[0], new value 2 will overwrite the current value.

define_attribute {p:rgmii_txd[0]} {PAP_IO_NONE} {TRUE}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1272)] PAP_IO_NONE is already defined in p:rgmii_txd[0], new value TRUE will overwrite the current value.

define_attribute {p:rgmii_txd[0]} {PAP_IO_SLEW} {SLOW}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1273)] PAP_IO_SLEW is already defined in p:rgmii_txd[0], new value SLOW will overwrite the current value.

define_attribute {p:rgmii_rxd[3]} {PAP_IO_DIRECTION} {INPUT}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1274)] PAP_IO_DIRECTION is already defined in p:rgmii_rxd[3], new value INPUT will overwrite the current value.

define_attribute {p:rgmii_rxd[3]} {PAP_IO_LOC} {H13}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1275)] PAP_IO_LOC is already defined in p:rgmii_rxd[3], new value H13 will overwrite the current value.

define_attribute {p:rgmii_rxd[3]} {PAP_IO_VCCIO} {1.2}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1276)] PAP_IO_VCCIO is already defined in p:rgmii_rxd[3], new value 1.2 will overwrite the current value.

define_attribute {p:rgmii_rxd[3]} {PAP_IO_STANDARD} {LVCMOS12}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1277)] PAP_IO_STANDARD is already defined in p:rgmii_rxd[3], new value LVCMOS12 will overwrite the current value.

define_attribute {p:rgmii_rxd[3]} {PAP_IO_NONE} {TRUE}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1278)] PAP_IO_NONE is already defined in p:rgmii_rxd[3], new value TRUE will overwrite the current value.

define_attribute {p:rgmii_rxd[2]} {PAP_IO_DIRECTION} {INPUT}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1279)] PAP_IO_DIRECTION is already defined in p:rgmii_rxd[2], new value INPUT will overwrite the current value.

define_attribute {p:rgmii_rxd[2]} {PAP_IO_LOC} {G13}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1280)] PAP_IO_LOC is already defined in p:rgmii_rxd[2], new value G13 will overwrite the current value.

define_attribute {p:rgmii_rxd[2]} {PAP_IO_VCCIO} {1.2}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1281)] PAP_IO_VCCIO is already defined in p:rgmii_rxd[2], new value 1.2 will overwrite the current value.

define_attribute {p:rgmii_rxd[2]} {PAP_IO_STANDARD} {LVCMOS12}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1282)] PAP_IO_STANDARD is already defined in p:rgmii_rxd[2], new value LVCMOS12 will overwrite the current value.

define_attribute {p:rgmii_rxd[2]} {PAP_IO_NONE} {TRUE}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1283)] PAP_IO_NONE is already defined in p:rgmii_rxd[2], new value TRUE will overwrite the current value.

define_attribute {p:rgmii_rxd[1]} {PAP_IO_DIRECTION} {INPUT}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1284)] PAP_IO_DIRECTION is already defined in p:rgmii_rxd[1], new value INPUT will overwrite the current value.

define_attribute {p:rgmii_rxd[1]} {PAP_IO_LOC} {H11}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1285)] PAP_IO_LOC is already defined in p:rgmii_rxd[1], new value H11 will overwrite the current value.

define_attribute {p:rgmii_rxd[1]} {PAP_IO_VCCIO} {1.2}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1286)] PAP_IO_VCCIO is already defined in p:rgmii_rxd[1], new value 1.2 will overwrite the current value.

define_attribute {p:rgmii_rxd[1]} {PAP_IO_STANDARD} {LVCMOS12}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1287)] PAP_IO_STANDARD is already defined in p:rgmii_rxd[1], new value LVCMOS12 will overwrite the current value.

define_attribute {p:rgmii_rxd[1]} {PAP_IO_NONE} {TRUE}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1288)] PAP_IO_NONE is already defined in p:rgmii_rxd[1], new value TRUE will overwrite the current value.

define_attribute {p:rgmii_rxd[0]} {PAP_IO_DIRECTION} {INPUT}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1289)] PAP_IO_DIRECTION is already defined in p:rgmii_rxd[0], new value INPUT will overwrite the current value.

define_attribute {p:rgmii_rxd[0]} {PAP_IO_LOC} {H10}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1290)] PAP_IO_LOC is already defined in p:rgmii_rxd[0], new value H10 will overwrite the current value.

define_attribute {p:rgmii_rxd[0]} {PAP_IO_VCCIO} {1.2}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1291)] PAP_IO_VCCIO is already defined in p:rgmii_rxd[0], new value 1.2 will overwrite the current value.

define_attribute {p:rgmii_rxd[0]} {PAP_IO_STANDARD} {LVCMOS12}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1292)] PAP_IO_STANDARD is already defined in p:rgmii_rxd[0], new value LVCMOS12 will overwrite the current value.

define_attribute {p:rgmii_rxd[0]} {PAP_IO_NONE} {TRUE}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1293)] PAP_IO_NONE is already defined in p:rgmii_rxd[0], new value TRUE will overwrite the current value.

define_attribute {p:phy_rstn} {PAP_IO_DIRECTION} {OUTPUT}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1294)] PAP_IO_DIRECTION is already defined in p:phy_rstn, new value OUTPUT will overwrite the current value.

define_attribute {p:phy_rstn} {PAP_IO_LOC} {B20}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1295)] PAP_IO_LOC is already defined in p:phy_rstn, new value B20 will overwrite the current value.

define_attribute {p:phy_rstn} {PAP_IO_VCCIO} {1.2}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1296)] PAP_IO_VCCIO is already defined in p:phy_rstn, new value 1.2 will overwrite the current value.

define_attribute {p:phy_rstn} {PAP_IO_STANDARD} {LVCMOS12}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1297)] PAP_IO_STANDARD is already defined in p:phy_rstn, new value LVCMOS12 will overwrite the current value.

define_attribute {p:phy_rstn} {PAP_IO_DRIVE} {2}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1298)] PAP_IO_DRIVE is already defined in p:phy_rstn, new value 2 will overwrite the current value.

define_attribute {p:phy_rstn} {PAP_IO_NONE} {TRUE}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1299)] PAP_IO_NONE is already defined in p:phy_rstn, new value TRUE will overwrite the current value.

define_attribute {p:phy_rstn} {PAP_IO_SLEW} {SLOW}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1300)] PAP_IO_SLEW is already defined in p:phy_rstn, new value SLOW will overwrite the current value.

define_attribute {p:rgmii_tx_ctl} {PAP_IO_DIRECTION} {OUTPUT}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1301)] PAP_IO_DIRECTION is already defined in p:rgmii_tx_ctl, new value OUTPUT will overwrite the current value.

define_attribute {p:rgmii_tx_ctl} {PAP_IO_LOC} {B18}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1302)] PAP_IO_LOC is already defined in p:rgmii_tx_ctl, new value B18 will overwrite the current value.

define_attribute {p:rgmii_tx_ctl} {PAP_IO_VCCIO} {1.2}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1303)] PAP_IO_VCCIO is already defined in p:rgmii_tx_ctl, new value 1.2 will overwrite the current value.

define_attribute {p:rgmii_tx_ctl} {PAP_IO_STANDARD} {LVCMOS12}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1304)] PAP_IO_STANDARD is already defined in p:rgmii_tx_ctl, new value LVCMOS12 will overwrite the current value.

define_attribute {p:rgmii_tx_ctl} {PAP_IO_DRIVE} {2}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1305)] PAP_IO_DRIVE is already defined in p:rgmii_tx_ctl, new value 2 will overwrite the current value.

define_attribute {p:rgmii_tx_ctl} {PAP_IO_NONE} {TRUE}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1306)] PAP_IO_NONE is already defined in p:rgmii_tx_ctl, new value TRUE will overwrite the current value.

define_attribute {p:rgmii_tx_ctl} {PAP_IO_SLEW} {SLOW}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1307)] PAP_IO_SLEW is already defined in p:rgmii_tx_ctl, new value SLOW will overwrite the current value.

define_attribute {p:rgmii_txc} {PAP_IO_DIRECTION} {OUTPUT}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1308)] PAP_IO_DIRECTION is already defined in p:rgmii_txc, new value OUTPUT will overwrite the current value.

define_attribute {p:rgmii_txc} {PAP_IO_LOC} {G16}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1309)] PAP_IO_LOC is already defined in p:rgmii_txc, new value G16 will overwrite the current value.

define_attribute {p:rgmii_txc} {PAP_IO_VCCIO} {1.2}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1310)] PAP_IO_VCCIO is already defined in p:rgmii_txc, new value 1.2 will overwrite the current value.

define_attribute {p:rgmii_txc} {PAP_IO_STANDARD} {LVCMOS12}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1311)] PAP_IO_STANDARD is already defined in p:rgmii_txc, new value LVCMOS12 will overwrite the current value.

define_attribute {p:rgmii_txc} {PAP_IO_DRIVE} {2}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1312)] PAP_IO_DRIVE is already defined in p:rgmii_txc, new value 2 will overwrite the current value.

define_attribute {p:rgmii_txc} {PAP_IO_NONE} {TRUE}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1313)] PAP_IO_NONE is already defined in p:rgmii_txc, new value TRUE will overwrite the current value.

define_attribute {p:rgmii_txc} {PAP_IO_SLEW} {SLOW}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1314)] PAP_IO_SLEW is already defined in p:rgmii_txc, new value SLOW will overwrite the current value.

define_attribute {p:sd_clk} {PAP_IO_DIRECTION} {OUTPUT}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1315)] PAP_IO_DIRECTION is already defined in p:sd_clk, new value OUTPUT will overwrite the current value.

define_attribute {p:sd_clk} {PAP_IO_LOC} {C4}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1316)] PAP_IO_LOC is already defined in p:sd_clk, new value C4 will overwrite the current value.

define_attribute {p:sd_clk} {PAP_IO_VCCIO} {1.2}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1317)] PAP_IO_VCCIO is already defined in p:sd_clk, new value 1.2 will overwrite the current value.

define_attribute {p:sd_clk} {PAP_IO_STANDARD} {LVCMOS12}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1318)] PAP_IO_STANDARD is already defined in p:sd_clk, new value LVCMOS12 will overwrite the current value.

define_attribute {p:sd_clk} {PAP_IO_DRIVE} {2}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1319)] PAP_IO_DRIVE is already defined in p:sd_clk, new value 2 will overwrite the current value.

define_attribute {p:sd_clk} {PAP_IO_NONE} {TRUE}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1320)] PAP_IO_NONE is already defined in p:sd_clk, new value TRUE will overwrite the current value.

define_attribute {p:sd_clk} {PAP_IO_SLEW} {SLOW}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1321)] PAP_IO_SLEW is already defined in p:sd_clk, new value SLOW will overwrite the current value.

define_attribute {p:sd_cs} {PAP_IO_DIRECTION} {OUTPUT}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1322)] PAP_IO_DIRECTION is already defined in p:sd_cs, new value OUTPUT will overwrite the current value.

define_attribute {p:sd_cs} {PAP_IO_LOC} {E5}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1323)] PAP_IO_LOC is already defined in p:sd_cs, new value E5 will overwrite the current value.

define_attribute {p:sd_cs} {PAP_IO_VCCIO} {1.2}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1324)] PAP_IO_VCCIO is already defined in p:sd_cs, new value 1.2 will overwrite the current value.

define_attribute {p:sd_cs} {PAP_IO_STANDARD} {LVCMOS12}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1325)] PAP_IO_STANDARD is already defined in p:sd_cs, new value LVCMOS12 will overwrite the current value.

define_attribute {p:sd_cs} {PAP_IO_DRIVE} {2}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1326)] PAP_IO_DRIVE is already defined in p:sd_cs, new value 2 will overwrite the current value.

define_attribute {p:sd_cs} {PAP_IO_NONE} {TRUE}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1327)] PAP_IO_NONE is already defined in p:sd_cs, new value TRUE will overwrite the current value.

define_attribute {p:sd_cs} {PAP_IO_SLEW} {SLOW}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1328)] PAP_IO_SLEW is already defined in p:sd_cs, new value SLOW will overwrite the current value.

define_attribute {p:sd_mosi} {PAP_IO_DIRECTION} {OUTPUT}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1329)] PAP_IO_DIRECTION is already defined in p:sd_mosi, new value OUTPUT will overwrite the current value.

define_attribute {p:sd_mosi} {PAP_IO_LOC} {A4}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1330)] PAP_IO_LOC is already defined in p:sd_mosi, new value A4 will overwrite the current value.

define_attribute {p:sd_mosi} {PAP_IO_VCCIO} {1.2}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1331)] PAP_IO_VCCIO is already defined in p:sd_mosi, new value 1.2 will overwrite the current value.

define_attribute {p:sd_mosi} {PAP_IO_STANDARD} {LVCMOS12}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1332)] PAP_IO_STANDARD is already defined in p:sd_mosi, new value LVCMOS12 will overwrite the current value.

define_attribute {p:sd_mosi} {PAP_IO_DRIVE} {2}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1333)] PAP_IO_DRIVE is already defined in p:sd_mosi, new value 2 will overwrite the current value.

define_attribute {p:sd_mosi} {PAP_IO_NONE} {TRUE}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1334)] PAP_IO_NONE is already defined in p:sd_mosi, new value TRUE will overwrite the current value.

define_attribute {p:sd_mosi} {PAP_IO_SLEW} {SLOW}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1335)] PAP_IO_SLEW is already defined in p:sd_mosi, new value SLOW will overwrite the current value.

define_attribute {p:rgmii_rx_ctl} {PAP_IO_DIRECTION} {INPUT}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1336)] PAP_IO_DIRECTION is already defined in p:rgmii_rx_ctl, new value INPUT will overwrite the current value.

define_attribute {p:rgmii_rx_ctl} {PAP_IO_LOC} {F9}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1337)] PAP_IO_LOC is already defined in p:rgmii_rx_ctl, new value F9 will overwrite the current value.

define_attribute {p:rgmii_rx_ctl} {PAP_IO_VCCIO} {1.2}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1338)] PAP_IO_VCCIO is already defined in p:rgmii_rx_ctl, new value 1.2 will overwrite the current value.

define_attribute {p:rgmii_rx_ctl} {PAP_IO_STANDARD} {LVCMOS12}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1339)] PAP_IO_STANDARD is already defined in p:rgmii_rx_ctl, new value LVCMOS12 will overwrite the current value.

define_attribute {p:rgmii_rx_ctl} {PAP_IO_NONE} {TRUE}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1340)] PAP_IO_NONE is already defined in p:rgmii_rx_ctl, new value TRUE will overwrite the current value.

define_attribute {p:rgmii_rxc} {PAP_IO_DIRECTION} {INPUT}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1341)] PAP_IO_DIRECTION is already defined in p:rgmii_rxc, new value INPUT will overwrite the current value.

define_attribute {p:rgmii_rxc} {PAP_IO_LOC} {F14}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1342)] PAP_IO_LOC is already defined in p:rgmii_rxc, new value F14 will overwrite the current value.

define_attribute {p:rgmii_rxc} {PAP_IO_VCCIO} {1.2}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1343)] PAP_IO_VCCIO is already defined in p:rgmii_rxc, new value 1.2 will overwrite the current value.

define_attribute {p:rgmii_rxc} {PAP_IO_STANDARD} {LVCMOS12}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1344)] PAP_IO_STANDARD is already defined in p:rgmii_rxc, new value LVCMOS12 will overwrite the current value.

define_attribute {p:rgmii_rxc} {PAP_IO_NONE} {TRUE}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1345)] PAP_IO_NONE is already defined in p:rgmii_rxc, new value TRUE will overwrite the current value.

define_attribute {p:sd_miso} {PAP_IO_DIRECTION} {INPUT}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1346)] PAP_IO_DIRECTION is already defined in p:sd_miso, new value INPUT will overwrite the current value.

define_attribute {p:sd_miso} {PAP_IO_LOC} {D5}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1347)] PAP_IO_LOC is already defined in p:sd_miso, new value D5 will overwrite the current value.

define_attribute {p:sd_miso} {PAP_IO_VCCIO} {1.2}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1348)] PAP_IO_VCCIO is already defined in p:sd_miso, new value 1.2 will overwrite the current value.

define_attribute {p:sd_miso} {PAP_IO_STANDARD} {LVCMOS12}

	W: ConstraintEditor-4026: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1349)] PAP_IO_STANDARD is already defined in p:sd_miso, new value LVCMOS12 will overwrite the current value.

define_attribute {p:b_out[5]} {PAP_IO_LOC} {R22}

	C: ConstraintEditor-2002: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 17)] | Port b_out[5] has been placed at location R22, whose type is share pin.

define_attribute {p:b_out[4]} {PAP_IO_LOC} {R20}

	C: ConstraintEditor-2002: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 24)] | Port b_out[4] has been placed at location R20, whose type is share pin.

define_attribute {p:b_out[2]} {PAP_IO_LOC} {T21}

	C: ConstraintEditor-2002: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 38)] | Port b_out[2] has been placed at location T21, whose type is share pin.

define_attribute {p:g_out[7]} {PAP_IO_LOC} {L17}

	C: ConstraintEditor-2002: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 59)] | Port g_out[7] has been placed at location L17, whose type is share pin.

define_attribute {p:g_out[6]} {PAP_IO_LOC} {K20}

	C: ConstraintEditor-2002: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 66)] | Port g_out[6] has been placed at location K20, whose type is share pin.

define_attribute {p:g_out[5]} {PAP_IO_LOC} {L19}

	C: ConstraintEditor-2002: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 73)] | Port g_out[5] has been placed at location L19, whose type is share pin.

define_attribute {p:g_out[0]} {PAP_IO_LOC} {M21}

	C: ConstraintEditor-2002: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 108)] | Port g_out[0] has been placed at location M21, whose type is share pin.

define_attribute {p:r_out[7]} {PAP_IO_LOC} {H19}

	C: ConstraintEditor-2002: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 115)] | Port r_out[7] has been placed at location H19, whose type is share pin.

define_attribute {p:r_out[6]} {PAP_IO_LOC} {H22}

	C: ConstraintEditor-2002: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 122)] | Port r_out[6] has been placed at location H22, whose type is share pin.

define_attribute {p:r_out[5]} {PAP_IO_LOC} {H21}

	C: ConstraintEditor-2002: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 129)] | Port r_out[5] has been placed at location H21, whose type is share pin.

define_attribute {p:r_out[0]} {PAP_IO_LOC} {K17}

	C: ConstraintEditor-2002: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 164)] | Port r_out[0] has been placed at location K17, whose type is share pin.

define_attribute {p:pix_clk} {PAP_IO_LOC} {M22}

	C: ConstraintEditor-2002: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 199)] | Port pix_clk has been placed at location M22, whose type is share pin.

define_attribute {p:mem_dq[14]} {PAP_IO_LOC} {P3}

	C: ConstraintEditor-2002: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 471)] | Port mem_dq[14] has been placed at location P3, whose type is share pin.

define_attribute {p:mem_dq[11]} {PAP_IO_LOC} {M1}

	C: ConstraintEditor-2002: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 492)] | Port mem_dq[11] has been placed at location M1, whose type is share pin.

define_attribute {p:mem_dq[9]} {PAP_IO_LOC} {M2}

	C: ConstraintEditor-2002: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 506)] | Port mem_dq[9] has been placed at location M2, whose type is share pin.

define_attribute {p:cmos1_data[7]} {PAP_IO_LOC} {AB13}

	C: ConstraintEditor-2002: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 743)] | Port cmos1_data[7] has been placed at location AB13, whose type is share pin.

define_attribute {p:cmos1_sda} {PAP_IO_LOC} {Y13}

	C: ConstraintEditor-2002: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 830)] | Port cmos1_sda has been placed at location Y13, whose type is share pin.

define_attribute {p:cmos2_href} {PAP_IO_LOC} {AB5}

	C: ConstraintEditor-2002: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 880)] | Port cmos2_href has been placed at location AB5, whose type is share pin.

define_attribute {p:cmos2_vsync} {PAP_IO_LOC} {Y5}

	C: ConstraintEditor-2002: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 890)] | Port cmos2_vsync has been placed at location Y5, whose type is share pin.

define_attribute {p:g_in[5]} {PAP_IO_LOC} {AB18}

	C: ConstraintEditor-2002: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 946)] | Port g_in[5] has been placed at location AB18, whose type is share pin.

define_attribute {p:g_in[4]} {PAP_IO_LOC} {AA18}

	C: ConstraintEditor-2002: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 951)] | Port g_in[4] has been placed at location AA18, whose type is share pin.

define_attribute {p:g_in[3]} {PAP_IO_LOC} {AB19}

	C: ConstraintEditor-2002: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 956)] | Port g_in[3] has been placed at location AB19, whose type is share pin.

define_attribute {p:g_in[2]} {PAP_IO_LOC} {W18}

	C: ConstraintEditor-2002: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 961)] | Port g_in[2] has been placed at location W18, whose type is share pin.

define_attribute {p:g_in[1]} {PAP_IO_LOC} {V17}

	C: ConstraintEditor-2002: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 966)] | Port g_in[1] has been placed at location V17, whose type is share pin.

define_attribute {p:pixclk_in} {PAP_IO_LOC} {AA12}

	C: ConstraintEditor-2002: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1026)] | Port pixclk_in has been placed at location AA12, whose type is share pin.

define_attribute {p:iic_sda} {PAP_IO_LOC} {V20}

	C: ConstraintEditor-2002: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1036)] | Port iic_sda has been placed at location V20, whose type is share pin.

define_attribute {p:iic_scl} {PAP_IO_LOC} {V19}

	C: ConstraintEditor-2002: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1043)] | Port iic_scl has been placed at location V19, whose type is share pin.

define_attribute {p:key1} {PAP_IO_LOC} {K18}

	C: ConstraintEditor-2002: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1098)] | Port key1 has been placed at location K18, whose type is share pin.

define_attribute {p:key6} {PAP_IO_LOC} {J19}

	C: ConstraintEditor-2002: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1123)] | Port key6 has been placed at location J19, whose type is share pin.

define_attribute {p:key7} {PAP_IO_LOC} {H20}

	C: ConstraintEditor-2002: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1129)] | Port key7 has been placed at location H20, whose type is share pin.

define_attribute {p:sd_miso} {PAP_IO_PULLUP} {TRUE}

	W: ConstraintEditor-4031: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1149)] BUS_KEEPER attribute have been defined already, current attribute PAP_IO_NONE will overwrite the old attribute PAP_IO_PULLUP.

define_attribute {p:phy_rstn} {PAP_IO_LOC} {B20}

	C: ConstraintEditor-2002: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1295)] | Port phy_rstn has been placed at location B20, whose type is share pin.

define_attribute {p:rgmii_tx_ctl} {PAP_IO_LOC} {B18}

	C: ConstraintEditor-2002: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1302)] | Port rgmii_tx_ctl has been placed at location B18, whose type is share pin.

define_attribute {p:rgmii_txd[1]} {PAP_IO_LOC} {D17}

	C: ConstraintEditor-2002: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1261)] | Port rgmii_txd[1] has been placed at location D17, whose type is share pin.

define_attribute {p:rgmii_txd[2]} {PAP_IO_LOC} {C18}

	C: ConstraintEditor-2002: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1254)] | Port rgmii_txd[2] has been placed at location C18, whose type is share pin.

define_attribute {p:rgmii_txd[3]} {PAP_IO_LOC} {A18}

	C: ConstraintEditor-2002: [C:/Users/user/Desktop/end_test/full_screen/source/hdmi_ddr_ov5640_top.fdc(line number: 1247)] | Port rgmii_txd[3] has been placed at location A18, whose type is share pin.


Constraints with issues:
********************************************












Constraints with matching wildcard expressions:
********************************************





