#Fabric Core Inserter Project File
#Generated by Fabric Inserter (version 2022.1 build 99559) at Sun Nov 12 13:25:12 2023
Project.type=inserter
Project.device.designInputFile=C:/Users/user/Desktop/full_screen11/full_screen/synthesize/hdmi_ddr_ov5640_top_syn.adf
Project.device.ScanChain=1
Project.device.UserJtag=0
Project.device.deviceFamily=Logos
Project.device.deviceModel=PGL50H
Project.device.devicePackage=FBG484
Project.device.deviceSpeedGrade=-6
Project.Architecture=2 1 1 1 1 
Project.unit.dimension=2
Project.unit<0>.clockChannel=y_act[0]
Project.unit<0>.clockEdge=Rising
Project.unit<0>.ramType=1
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.enablePowerOnInitData=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.triggerSequencerLevels=1
Project.unit<0>.enableMultiWindow=false
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerChannel<0><0>=x_scale_reg[0]
Project.unit<0>.triggerChannel<0><1>=x_scale_reg[1]
Project.unit<0>.triggerChannel<0><2>=x_scale_reg[2]
Project.unit<0>.triggerChannel<0><3>=x_scale_reg[3]
Project.unit<0>.triggerChannel<0><4>=x_scale_reg[4]
Project.unit<0>.triggerChannel<0><5>=x_scale_reg[5]
Project.unit<0>.triggerChannel<0><6>=x_scale_reg[6]
Project.unit<0>.triggerChannel<0><7>=x_scale_reg[7]
Project.unit<0>.triggerChannel<0><8>=x_scale_reg[8]
Project.unit<0>.triggerChannel<0><9>=x_scale_reg[9]
Project.unit<0>.triggerChannel<0><10>=x_scale_reg[10]
Project.unit<0>.triggerChannel<0><11>=x_scale_reg[11]
Project.unit<0>.triggerChannel<0><12>=x_scale_reg[12]
Project.unit<0>.triggerChannel<0><13>=x_scale_reg[13]
Project.unit<0>.triggerChannel<0><14>=x_scale_reg[14]
Project.unit<0>.triggerChannel<0><15>=y_scale_reg[0]
Project.unit<0>.triggerChannel<0><16>=y_scale_reg[1]
Project.unit<0>.triggerChannel<0><17>=y_scale_reg[2]
Project.unit<0>.triggerChannel<0><18>=y_scale_reg[3]
Project.unit<0>.triggerChannel<0><19>=y_scale_reg[4]
Project.unit<0>.triggerChannel<0><20>=y_scale_reg[5]
Project.unit<0>.triggerChannel<0><21>=y_scale_reg[6]
Project.unit<0>.triggerChannel<0><22>=y_scale_reg[7]
Project.unit<0>.triggerChannel<0><23>=y_scale_reg[8]
Project.unit<0>.triggerChannel<0><24>=y_scale_reg[9]
Project.unit<0>.triggerChannel<0><25>=y_scale_reg[10]
Project.unit<0>.triggerChannel<0><26>=y_scale_reg[11]
Project.unit<0>.triggerChannel<0><27>=y_scale_reg[12]
Project.unit<0>.triggerChannel<0><28>=y_scale_reg[13]
Project.unit<0>.triggerChannel<0><29>=y_scale_reg[14]
Project.unit<0>.triggerChannel<0><30>=nt_b_out[3]
Project.unit<0>.triggerChannel<0><31>=nt_b_out[4]
Project.unit<0>.triggerChannel<0><32>=nt_b_out[5]
Project.unit<0>.triggerChannel<0><33>=nt_b_out[6]
Project.unit<0>.triggerChannel<0><34>=nt_b_out[7]
Project.unit<0>.triggerChannel<0><35>=nt_g_out[2]
Project.unit<0>.triggerChannel<0><36>=nt_g_out[3]
Project.unit<0>.triggerChannel<0><37>=nt_g_out[4]
Project.unit<0>.triggerChannel<0><38>=nt_g_out[5]
Project.unit<0>.triggerChannel<0><39>=nt_g_out[6]
Project.unit<0>.triggerChannel<0><40>=nt_g_out[7]
Project.unit<0>.triggerChannel<0><41>=nt_r_out[3]
Project.unit<0>.triggerChannel<0><42>=nt_r_out[4]
Project.unit<0>.triggerChannel<0><43>=nt_r_out[5]
Project.unit<0>.triggerChannel<0><44>=nt_r_out[6]
Project.unit<0>.triggerChannel<0><45>=nt_r_out[7]
Project.unit<0>.triggerChannel<0><46>=rstn_1ms[0]
Project.unit<0>.triggerChannel<0><47>=rstn_1ms[1]
Project.unit<0>.triggerChannel<0><48>=rstn_1ms[2]
Project.unit<0>.triggerChannel<0><49>=rstn_1ms[3]
Project.unit<0>.triggerChannel<0><50>=rstn_1ms[4]
Project.unit<0>.triggerChannel<0><51>=rstn_1ms[5]
Project.unit<0>.triggerChannel<0><52>=rstn_1ms[6]
Project.unit<0>.triggerChannel<0><53>=rstn_1ms[7]
Project.unit<0>.triggerChannel<0><54>=rstn_1ms[8]
Project.unit<0>.triggerChannel<0><55>=rstn_1ms[9]
Project.unit<0>.triggerChannel<0><56>=rstn_1ms[10]
Project.unit<0>.triggerChannel<0><57>=rstn_1ms[11]
Project.unit<0>.triggerChannel<0><58>=rstn_1ms[12]
Project.unit<0>.triggerChannel<0><59>=rstn_1ms[13]
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0>=0
Project.unit<0>.triggerMatchType<0>=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=60
Project.unit<0>.triggerBus<0><0><14>=x_scale_reg
Project.unit<0>.triggerBus<0><15><29>=y_scale_reg
Project.unit<0>.triggerBus<0><30><34>=nt_b_out
Project.unit<0>.triggerBus<0><35><40>=nt_g_out
Project.unit<0>.triggerBus<0><41><45>=nt_r_out
Project.unit<0>.triggerBus<0><46><59>=rstn_1ms
Project.unit<0>.busInserter<0><0/1/2/3/4/5/6/7/8/9/10/11/12/13/14>=x_scale_reg
Project.unit<0>.busInserter<1><15/16/17/18/19/20/21/22/23/24/25/26/27/28/29>=y_scale_reg
Project.unit<0>.busInserter<2><30/31/32/33/34>=nt_b_out
Project.unit<0>.busInserter<3><35/36/37/38/39/40>=nt_g_out
Project.unit<0>.busInserter<4><41/42/43/44/45>=nt_r_out
Project.unit<0>.busInserter<5><46/47/48/49/50/51/52/53/54/55/56/57/58/59>=rstn_1ms
Project.unit<1>.clockChannel=nt_pixclk_in
Project.unit<1>.clockEdge=Rising
Project.unit<1>.ramType=1
Project.unit<1>.dataDepth=4096
Project.unit<1>.dataEqualsTrigger=true
Project.unit<1>.enablePowerOnInitData=false
Project.unit<1>.enableStorageQualification=false
Project.unit<1>.triggerSequencerLevels=1
Project.unit<1>.enableMultiWindow=false
Project.unit<1>.triggerPortCount=1
Project.unit<1>.triggerChannel<0><0>=des_addr[0]
Project.unit<1>.triggerChannel<0><1>=des_addr[1]
Project.unit<1>.triggerChannel<0><2>=des_addr[2]
Project.unit<1>.triggerChannel<0><3>=des_addr[3]
Project.unit<1>.triggerChannel<0><4>=des_addr[4]
Project.unit<1>.triggerChannel<0><5>=des_addr[5]
Project.unit<1>.triggerChannel<0><6>=des_addr[6]
Project.unit<1>.triggerChannel<0><7>=des_addr[7]
Project.unit<1>.triggerChannel<0><8>=des_addr[8]
Project.unit<1>.triggerChannel<0><9>=des_addr[9]
Project.unit<1>.triggerChannel<0><10>=des_addr[10]
Project.unit<1>.triggerChannel<0><11>=des_addr[11]
Project.unit<1>.triggerChannel<0><12>=des_addr[12]
Project.unit<1>.triggerChannel<0><13>=des_data[0]
Project.unit<1>.triggerChannel<0><14>=des_data[1]
Project.unit<1>.triggerChannel<0><15>=des_data[2]
Project.unit<1>.triggerChannel<0><16>=des_data[3]
Project.unit<1>.triggerChannel<0><17>=des_data[4]
Project.unit<1>.triggerChannel<0><18>=des_data[5]
Project.unit<1>.triggerChannel<0><19>=des_data[6]
Project.unit<1>.triggerChannel<0><20>=des_data[7]
Project.unit<1>.triggerChannel<0><21>=des_data[8]
Project.unit<1>.triggerChannel<0><22>=des_data[9]
Project.unit<1>.triggerChannel<0><23>=des_data[10]
Project.unit<1>.triggerChannel<0><24>=des_data[11]
Project.unit<1>.triggerChannel<0><25>=des_data[12]
Project.unit<1>.triggerChannel<0><26>=des_data[13]
Project.unit<1>.triggerChannel<0><27>=des_data[14]
Project.unit<1>.triggerChannel<0><28>=des_data[15]
Project.unit<1>.triggerChannel<0><29>=ram_hdmi_des_addr[0]
Project.unit<1>.triggerChannel<0><30>=ram_hdmi_des_addr[1]
Project.unit<1>.triggerChannel<0><31>=ram_hdmi_des_addr[2]
Project.unit<1>.triggerChannel<0><32>=ram_hdmi_des_addr[3]
Project.unit<1>.triggerChannel<0><33>=ram_hdmi_des_addr[4]
Project.unit<1>.triggerChannel<0><34>=ram_hdmi_des_addr[5]
Project.unit<1>.triggerChannel<0><35>=ram_hdmi_des_addr[6]
Project.unit<1>.triggerChannel<0><36>=ram_hdmi_des_addr[7]
Project.unit<1>.triggerChannel<0><37>=ram_hdmi_des_addr[8]
Project.unit<1>.triggerChannel<0><38>=ram_hdmi_des_addr[9]
Project.unit<1>.triggerChannel<0><39>=ram_hdmi_des_addr[10]
Project.unit<1>.triggerChannel<0><40>=ram_hdmi_des_addr[11]
Project.unit<1>.triggerChannel<0><41>=ram_hdmi_des_addr[12]
Project.unit<1>.triggerChannel<0><42>=ram_hdmi_des_data[0]
Project.unit<1>.triggerChannel<0><43>=ram_hdmi_des_data[1]
Project.unit<1>.triggerChannel<0><44>=ram_hdmi_des_data[2]
Project.unit<1>.triggerChannel<0><45>=ram_hdmi_des_data[3]
Project.unit<1>.triggerChannel<0><46>=ram_hdmi_des_data[4]
Project.unit<1>.triggerChannel<0><47>=ram_hdmi_des_data[5]
Project.unit<1>.triggerChannel<0><48>=ram_hdmi_des_data[6]
Project.unit<1>.triggerChannel<0><49>=ram_hdmi_des_data[7]
Project.unit<1>.triggerChannel<0><50>=ram_hdmi_des_data[8]
Project.unit<1>.triggerChannel<0><51>=ram_hdmi_des_data[9]
Project.unit<1>.triggerChannel<0><52>=ram_hdmi_des_data[10]
Project.unit<1>.triggerChannel<0><53>=ram_hdmi_des_data[11]
Project.unit<1>.triggerChannel<0><54>=ram_hdmi_des_data[12]
Project.unit<1>.triggerChannel<0><55>=ram_hdmi_des_data[13]
Project.unit<1>.triggerChannel<0><56>=ram_hdmi_des_data[14]
Project.unit<1>.triggerChannel<0><57>=ram_hdmi_des_data[15]
Project.unit<1>.triggerChannel<0><58>=y_act[0]
Project.unit<1>.triggerChannel<0><59>=y_act[1]
Project.unit<1>.triggerChannel<0><60>=y_act[2]
Project.unit<1>.triggerChannel<0><61>=y_act[3]
Project.unit<1>.triggerChannel<0><62>=y_act[4]
Project.unit<1>.triggerChannel<0><63>=y_act[5]
Project.unit<1>.triggerChannel<0><64>=y_act[6]
Project.unit<1>.triggerChannel<0><65>=y_act[7]
Project.unit<1>.triggerChannel<0><66>=y_act[8]
Project.unit<1>.triggerChannel<0><67>=y_act[9]
Project.unit<1>.triggerChannel<0><68>=y_act[10]
Project.unit<1>.triggerChannel<0><69>=eth_wr_ram_en
Project.unit<1>.triggerChannel<0><70>=u_top_sd_rw/eth_data[479]
Project.unit<1>.triggerChannel<0><71>=u_top_sd_rw/eth_data[478]
Project.unit<1>.triggerChannel<0><72>=u_top_sd_rw/eth_data[477]
Project.unit<1>.triggerChannel<0><73>=u_top_sd_rw/eth_data[476]
Project.unit<1>.triggerChannel<0><74>=u_top_sd_rw/eth_data[475]
Project.unit<1>.triggerChannel<0><75>=u_top_sd_rw/eth_data[474]
Project.unit<1>.triggerChannel<0><76>=u_top_sd_rw/eth_data[473]
Project.unit<1>.triggerChannel<0><77>=u_top_sd_rw/eth_data[472]
Project.unit<1>.triggerChannel<0><78>=u_top_sd_rw/eth_data[471]
Project.unit<1>.triggerChannel<0><79>=u_top_sd_rw/eth_data[470]
Project.unit<1>.triggerChannel<0><80>=u_top_sd_rw/eth_data[469]
Project.unit<1>.triggerChannel<0><81>=u_top_sd_rw/eth_data[468]
Project.unit<1>.triggerChannel<0><82>=u_top_sd_rw/eth_data[467]
Project.unit<1>.triggerChannel<0><83>=u_top_sd_rw/eth_data[466]
Project.unit<1>.triggerChannel<0><84>=u_top_sd_rw/eth_data[465]
Project.unit<1>.triggerChannel<0><85>=u_top_sd_rw/eth_data[464]
Project.unit<1>.triggerChannel<0><86>=u_top_sd_rw/eth_data[463]
Project.unit<1>.triggerChannel<0><87>=u_top_sd_rw/eth_data[462]
Project.unit<1>.triggerChannel<0><88>=u_top_sd_rw/eth_data[461]
Project.unit<1>.triggerChannel<0><89>=u_top_sd_rw/eth_data[460]
Project.unit<1>.triggerChannel<0><90>=u_top_sd_rw/eth_data[459]
Project.unit<1>.triggerChannel<0><91>=u_top_sd_rw/eth_data[458]
Project.unit<1>.triggerChannel<0><92>=u_top_sd_rw/eth_data[457]
Project.unit<1>.triggerChannel<0><93>=u_top_sd_rw/eth_data[456]
Project.unit<1>.triggerChannel<0><94>=u_top_sd_rw/eth_data[455]
Project.unit<1>.triggerChannel<0><95>=u_top_sd_rw/eth_data[454]
Project.unit<1>.triggerChannel<0><96>=u_top_sd_rw/eth_data[453]
Project.unit<1>.triggerChannel<0><97>=u_top_sd_rw/eth_data[452]
Project.unit<1>.triggerMatchCount<0>=1
Project.unit<1>.triggerMatchCountWidth<0>=0
Project.unit<1>.triggerMatchType<0>=1
Project.unit<1>.triggerPortIsData<0>=true
Project.unit<1>.triggerPortWidth<0>=98
Project.unit<1>.triggerBus<0><0><12>=des_addr
Project.unit<1>.triggerBus<0><13><28>=des_data
Project.unit<1>.triggerBus<0><29><41>=ram_hdmi_des_addr
Project.unit<1>.triggerBus<0><42><57>=ram_hdmi_des_data
Project.unit<1>.triggerBus<0><58><68>=y_act
Project.unit<1>.busInserter<0><0/1/2/3/4/5/6/7/8/9/10/11/12>=des_addr
Project.unit<1>.busInserter<1><13/14/15/16/17/18/19/20/21/22/23/24/25/26/27/28>=des_data
Project.unit<1>.busInserter<2><29/30/31/32/33/34/35/36/37/38/39/40/41>=ram_hdmi_des_addr
Project.unit<1>.busInserter<3><42/43/44/45/46/47/48/49/50/51/52/53/54/55/56/57>=ram_hdmi_des_data
Project.unit<1>.busInserter<4><58/59/60/61/62/63/64/65/66/67/68>=y_act
